
T24F4 000:016 SEGGER J-Link V4.90 Log File (0000ms, 0016ms total)
T24F4 000:016 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0016ms total)
T24F4 000:016 Logging started @ 2019-03-12 15:13 (0000ms, 0016ms total)
T24F4 000:016 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T24F4 000:016 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0255ms, 0271ms total)
T24F4 000:271 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0271ms total)
T24F4 000:271 JLINK_TIF_GetAvailable(...) (0000ms, 0271ms total)
T24F4 000:271 JLINK_SetErrorOutHandler(...) (0000ms, 0271ms total)
T24F4 000:271 JLINK_ExecCommand("ProjectFile = "E:\rtc\rtc\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0273ms total)
T24F4 000:273 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0274ms total)
T24F4 000:274 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0274ms total)
T24F4 000:274 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0274ms total)
T24F4 000:274 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0274ms total)
T24F4 000:274 JLINK_GetFirmwareString(...) (0000ms, 0274ms total)
T24F4 000:274 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0274ms total)
T24F4 000:274 JLINK_GetCompileDateTime() (0000ms, 0274ms total)
T24F4 000:274 JLINK_GetFirmwareString(...) (0000ms, 0274ms total)
T24F4 000:274 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0274ms total)
T24F4 000:274 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0275ms total)
T24F4 000:275 JLINK_SetSpeed(5000) (0001ms, 0276ms total)
T24F4 000:276 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0313ms total)
T24F4 000:313 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0313ms total)
T24F4 000:313 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0313ms total)
T24F4 000:313 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0313ms total)
T24F4 000:313 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T24F4 000:313 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0314ms total)
T24F4 000:314 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T24F4 000:314 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T24F4 000:314 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0315ms total)
T24F4 000:315 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T24F4 000:315 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T24F4 000:315 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T24F4 000:315 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T24F4 000:315 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T24F4 000:315 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0316ms total)
T24F4 000:316 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0317ms total)
T24F4 000:317 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0317ms total)
T24F4 000:317 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T24F4 000:317 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T24F4 000:317 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0339ms total)
T24F4 000:339 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0339ms total)
T24F4 000:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0339ms total)
T24F4 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T24F4 000:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0340ms total)
T24F4 000:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0341ms total)
T24F4 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0341ms total)
T24F4 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0341ms total)
T24F4 000:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0341ms total)
T24F4 000:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T24F4 000:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0341ms total)
T24F4 000:342 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0341ms total)
T24F4 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0342ms total)
T24F4 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0342ms total)
T24F4 000:343 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0343ms total)
T24F4 000:344 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0343ms total)
T24F4 000:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0343ms total)
T24F4 000:443 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0343ms total)
T24F4 000:443 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0362ms total)
T24F4 000:462 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0362ms total)
T24F4 000:462 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T24F4 000:463 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0364ms total)
T24F4 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0365ms total)
T24F4 001:209 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0372ms total)
T24F4 001:216 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0372ms total)
T24F4 001:216 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0372ms total)
T24F4 001:216 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0372ms total)
T24F4 001:216 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0372ms total)
T24F4 001:216 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0372ms total)
T24F4 001:217 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:217 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0373ms total)
T24F4 001:220 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x20000004) - Data: 0D 78 2D 06 68 40 08 24 40 00 00 D3 58 40 64 1E  returns 0x10 (0001ms, 0374ms total)
T14A0 001:253 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 0375ms total)
T14A0 001:254 JLINK_SetBPEx(Addr = 0x080012A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0375ms total)
T14A0 001:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0380ms total)
T14A0 001:359 JLINK_IsHalted()  returns TRUE (0005ms, 0385ms total)
T14A0 001:364 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T14A0 001:364 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T14A0 001:364 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T14A0 001:364 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T14A0 001:364 JLINK_ReadReg(R15 (PC))  returns 0x080012A0 (0000ms, 0380ms total)
T14A0 001:364 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0380ms total)
T14A0 001:364 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T14A0 001:364 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0381ms total)
T14A0 001:365 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0382ms total)
T14A0 001:366 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0382ms total)
T14A0 001:366 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0383ms total)
T14A0 001:367 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R0)  returns 0x080012A1 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R1)  returns 0x20000458 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R3)  returns 0x08001277 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R4)  returns 0x080013BC (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R5)  returns 0x080013BC (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(R15 (PC))  returns 0x080012A0 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0384ms total)
T14A0 001:368 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0392ms total)
T14A0 001:376 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0393ms total)
T14A0 001:377 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0393ms total)
T24F4 001:379 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0002ms, 0395ms total)
T24F4 001:388 JLINK_ReadMemEx(0x080011A0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080011A0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080011A0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08001180) -- Updating C cache (128 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x080011A0) - Data: 01 60 00 68 10 21 00 F4 80 40 15 90 0A 20 00 90 ...  returns 0x3C (0002ms, 0397ms total)
T24F4 001:390 JLINK_ReadMemEx(0x080011DC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080011DC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080011DC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x080011DC) - Data: 11 A8 FF F7 EB F9 16 B0 10 BD 00 00 40 38 02 40 ...  returns 0x3C (0002ms, 0399ms total)
T24F4 001:392 JLINK_ReadMemEx(0x08001218, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001218, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001218, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001218) - Data: 1A 60 02 68 22 F4 80 22 02 60 05 48 0C 30 01 60 ...  returns 0x3C (0001ms, 0400ms total)
T24F4 001:393 JLINK_ReadMemEx(0x08001254, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001254, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001254, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001280) -- Updating C cache (64 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x08001254) - Data: 00 14 70 47 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ...  returns 0x3C (0002ms, 0402ms total)
T24F4 001:395 JLINK_ReadMemEx(0x08001290, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001290, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001290, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x08001290) - Data: 89 B2 99 42 FB D3 52 1C 92 B2 82 42 F6 D3 70 47 ...  returns 0x3C (0001ms, 0403ms total)
T14A0 002:033 JLINK_ReadMemEx(0x080012A0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080012A0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080012A0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080012A0) - Data: FF F7  returns 0x02 (0001ms, 0404ms total)
T14A0 002:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0406ms total)
T14A0 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T14A0 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T14A0 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T14A0 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T14A0 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T14A0 002:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 D0 92 00  returns 0x01 (0000ms, 0406ms total)
T24F4 002:639 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0001ms, 0407ms total)
T14A0 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T14A0 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T14A0 002:841 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T14A0 002:941 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T14A0 003:042 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T14A0 003:142 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T14A0 003:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 CC 26 01  returns 0x01 (0001ms, 0408ms total)
T24F4 003:245 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0001ms, 0409ms total)
T14A0 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T14A0 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14A0 003:447 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14A0 003:548 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14A0 003:648 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14A0 003:748 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14A0 003:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 5E BA 01  returns 0x01 (0000ms, 0409ms total)
T24F4 003:850 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0001ms, 0410ms total)
T14A0 003:851 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T14A0 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T14A0 004:052 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T14A0 004:152 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T14A0 004:252 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T14A0 004:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 B5 35 02  returns 0x01 (0000ms, 0410ms total)
T24F4 004:355 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0001ms, 0411ms total)
T14A0 004:356 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T14A0 004:457 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T14A0 004:557 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T14A0 004:657 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T14A0 004:757 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T14A0 004:857 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T14A0 004:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 3E C9 02  returns 0x01 (0001ms, 0412ms total)
T24F4 004:960 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0001ms, 0413ms total)
T14A0 004:961 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T14A0 005:062 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T14A0 005:162 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T14A0 005:262 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T14A0 005:363 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T14A0 005:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC CA 44 03  returns 0x01 (0000ms, 0413ms total)
T24F4 005:465 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0001ms, 0414ms total)
T14A0 005:466 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T14A0 005:567 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T14A0 005:667 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T14A0 005:767 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T14A0 005:867 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T14A0 005:967 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T14A0 006:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 51 D8 03  returns 0x01 (0000ms, 0414ms total)
T24F4 006:069 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0000ms, 0414ms total)
T14A0 006:069 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T14A0 006:170 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T14A0 006:270 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T14A0 006:371 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T14A0 006:471 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T14A0 006:571 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T14A0 006:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 E2 6B 04  returns 0x01 (0000ms, 0414ms total)
T24F4 006:673 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0001ms, 0415ms total)
T14A0 006:674 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T14A0 006:775 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T14A0 006:875 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T14A0 006:975 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T14A0 007:075 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T14A0 007:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 FF E6 04  returns 0x01 (0000ms, 0415ms total)
T24F4 007:179 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0000ms, 0415ms total)
T14A0 007:180 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T14A0 007:280 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T14A0 007:381 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T14A0 007:481 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T14A0 007:581 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T14A0 007:681 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T14A0 007:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 1A 7B 05  returns 0x01 (0001ms, 0416ms total)
T24F4 007:784 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0001ms, 0417ms total)
T14A0 007:785 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T14A0 007:885 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T14A0 007:985 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T14A0 008:085 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T14A0 008:185 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T14A0 008:286 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T14A0 008:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 1D 0F 06  returns 0x01 (0000ms, 0417ms total)
T24F4 008:389 JLINK_ReadMemEx(0x20000004, 0x0010 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 16, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x20000004) - Data: C0 F9 A4 B0 99 92 82 F8 80 90 88 83 A7 A1 86 8E  returns 0x10 (0001ms, 0418ms total)
T14A0 008:390 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T14A0 008:491 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T14A0 008:591 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T14A0 008:691 JLINK_Halt()  returns 0x00 (0005ms, 0423ms total)
T14A0 008:696 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T14A0 008:696 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T14A0 008:696 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T14A0 008:696 JLINK_ReadReg(R15 (PC))  returns 0x08001290 (0000ms, 0423ms total)
T14A0 008:696 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0423ms total)
T14A0 008:696 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0424ms total)
T14A0 008:697 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0424ms total)
T14A0 008:697 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0425ms total)
T14A0 008:698 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0426ms total)
T14A0 008:699 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0427ms total)
T24F4 009:552 JLINK_Close() (0003ms, 0430ms total)
T24F4 009:552  (0003ms, 0430ms total)
T24F4 009:552 Closed (0003ms, 0430ms total)
