
T1F9C 000:001 SEGGER J-Link V4.90 Log File (0000ms, 0001ms total)
T1F9C 000:001 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0001ms total)
T1F9C 000:001 Logging started @ 2019-03-11 13:39 (0000ms, 0001ms total)
T1F9C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T1F9C 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0262ms, 0263ms total)
T1F9C 000:263 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0263ms total)
T1F9C 000:263 JLINK_TIF_GetAvailable(...) (0000ms, 0263ms total)
T1F9C 000:263 JLINK_SetErrorOutHandler(...) (0000ms, 0263ms total)
T1F9C 000:263 JLINK_ExecCommand("ProjectFile = "E:\project\Water_light\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0265ms total)
T1F9C 000:265 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0266ms total)
T1F9C 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0266ms total)
T1F9C 000:266 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0266ms total)
T1F9C 000:266 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0266ms total)
T1F9C 000:266 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T1F9C 000:266 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0266ms total)
T1F9C 000:266 JLINK_GetCompileDateTime() (0000ms, 0266ms total)
T1F9C 000:266 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T1F9C 000:266 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0266ms total)
T1F9C 000:266 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0268ms total)
T1F9C 000:268 JLINK_SetSpeed(5000) (0000ms, 0268ms total)
T1F9C 000:268 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0305ms total)
T1F9C 000:305 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0305ms total)
T1F9C 000:305 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0305ms total)
T1F9C 000:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0305ms total)
T1F9C 000:305 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T1F9C 000:305 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0306ms total)
T1F9C 000:306 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0306ms total)
T1F9C 000:306 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0306ms total)
T1F9C 000:306 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0306ms total)
T1F9C 000:306 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0306ms total)
T1F9C 000:306 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0306ms total)
T1F9C 000:306 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0306ms total)
T1F9C 000:306 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0307ms total)
T1F9C 000:307 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0307ms total)
T1F9C 000:307 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0307ms total)
T1F9C 000:307 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0308ms total)
T1F9C 000:308 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0308ms total)
T1F9C 000:308 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T1F9C 000:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0308ms total)
T1F9C 000:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0329ms total)
T1F9C 000:329 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0329ms total)
T1F9C 000:329 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0329ms total)
T1F9C 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0329ms total)
T1F9C 000:329 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0330ms total)
T1F9C 000:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0330ms total)
T1F9C 000:330 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0331ms total)
T1F9C 000:331 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0331ms total)
T1F9C 000:331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0331ms total)
T1F9C 000:331 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0331ms total)
T1F9C 000:331 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0331ms total)
T1F9C 000:332 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0331ms total)
T1F9C 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0331ms total)
T1F9C 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0332ms total)
T1F9C 000:333 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0333ms total)
T1F9C 000:334 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0333ms total)
T1F9C 000:334 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0333ms total)
T1F9C 000:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0333ms total)
T1F9C 000:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0355ms total)
T1F9C 000:443 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0355ms total)
T1F9C 000:443 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0355ms total)
T1F9C 000:444 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 7A F8 00 48 00 47 61 0D 00 08 ...  returns 0x3C (0002ms, 0357ms total)
T32B0 001:504 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 0357ms total)
T32B0 001:504 JLINK_SetBPEx(Addr = 0x08000D60, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0357ms total)
T32B0 001:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0363ms total)
T32B0 001:610 JLINK_IsHalted()  returns TRUE (0005ms, 0368ms total)
T32B0 001:615 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T32B0 001:615 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T32B0 001:615 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T32B0 001:615 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T32B0 001:615 JLINK_ReadReg(R15 (PC))  returns 0x08000D60 (0000ms, 0363ms total)
T32B0 001:615 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0363ms total)
T32B0 001:615 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T32B0 001:615 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0364ms total)
T32B0 001:616 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0364ms total)
T32B0 001:616 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0365ms total)
T32B0 001:617 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T32B0 001:618 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R0)  returns 0x08000D61 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R1)  returns 0x20000418 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R3)  returns 0x08000D53 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R4)  returns 0x08000E68 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R5)  returns 0x08000E68 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(R15 (PC))  returns 0x08000D60 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0367ms total)
T32B0 001:619 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:627 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0375ms total)
T32B0 001:628 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0376ms total)
T32B0 001:628 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0376ms total)
T32B0 001:628 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0376ms total)
T1F9C 001:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 06 00 00  returns 0x01 (0001ms, 0377ms total)
T1F9C 001:632 JLINK_ReadMemEx(0x08000C60, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C60, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C60, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000C40) -- Updating C cache (128 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C60) - Data: 30 21 68 46 FF F7 E4 FA 14 21 0C A8 FF F7 E0 FA ...  returns 0x3C (0002ms, 0379ms total)
T1F9C 001:634 JLINK_ReadMemEx(0x08000C9C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C9C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C9C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000C9C) - Data: 01 20 03 90 10 20 04 90 68 46 FF F7 A7 FD 0F 20 ...  returns 0x3C (0002ms, 0381ms total)
T1F9C 001:636 JLINK_ReadMemEx(0x08000CD8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000CD8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000CD8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000CD8) - Data: 01 68 41 F0 01 01 01 60 0C 4A 00 21 08 32 11 60 ...  returns 0x3C (0001ms, 0382ms total)
T1F9C 001:637 JLINK_ReadMemEx(0x08000D20, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000D20, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000D20, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D20) - Data: FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 ...  returns 0x3C (0002ms, 0384ms total)
T1F9C 001:639 JLINK_ReadMemEx(0x08000D5C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000D5C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000D5C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D5C) - Data: FB D1 70 47 FF F7 EE FB FF F7 7A FF FF F7 EA FE ...  returns 0x3C (0001ms, 0385ms total)
T32B0 002:296 JLINK_ReadMemEx(0x08000D60, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000D60, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000D60, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000D60) - Data: FF F7  returns 0x02 (0001ms, 0386ms total)
T32B0 002:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0389ms total)
T32B0 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T32B0 002:601 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T32B0 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 002:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 6B 93 00  returns 0x01 (0000ms, 0389ms total)
T32B0 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 003:003 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T32B0 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 003:404 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 003:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 97 26 01  returns 0x01 (0000ms, 0389ms total)
T32B0 003:505 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 003:605 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T32B0 003:706 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 003:806 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 003:906 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 004:006 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 004:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F CC B9 01  returns 0x01 (0000ms, 0389ms total)
T32B0 004:107 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 004:207 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 004:307 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T32B0 004:407 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T32B0 004:508 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T32B0 004:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 DE 34 02  returns 0x01 (0001ms, 0390ms total)
T32B0 004:610 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T32B0 004:711 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 004:811 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 004:911 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 005:011 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 005:111 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 005:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 F9 C7 02  returns 0x01 (0000ms, 0390ms total)
T32B0 005:211 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T32B0 005:312 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 005:412 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 005:512 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 005:612 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T32B0 005:714 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 005:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 31 5B 03  returns 0x01 (0000ms, 0390ms total)
T32B0 005:814 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T32B0 005:915 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 006:015 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 006:115 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 006:215 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 006:315 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T32B0 006:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D AE EE 03  returns 0x01 (0000ms, 0390ms total)
T32B0 006:418 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T32B0 006:519 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 006:619 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T32B0 006:720 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 006:820 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 006:920 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 007:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 C5 66 04  returns 0x01 (0000ms, 0390ms total)
T32B0 007:021 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 007:121 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 007:221 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T32B0 007:322 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 007:422 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 007:522 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T32B0 007:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 23 FA 04  returns 0x01 (0001ms, 0391ms total)
T32B0 007:623 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T32B0 007:724 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 007:824 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 007:924 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 008:024 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 008:124 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 008:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 6E 8D 05  returns 0x01 (0000ms, 0391ms total)
T32B0 008:225 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 008:325 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 008:425 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 008:525 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 008:625 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T32B0 008:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 39 08 06  returns 0x01 (0000ms, 0391ms total)
T32B0 008:726 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T32B0 008:827 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 008:927 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 009:027 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 009:127 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 009:227 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 009:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 38 9B 06  returns 0x01 (0000ms, 0391ms total)
T32B0 009:327 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T32B0 009:428 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 009:528 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 009:628 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T32B0 009:729 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 009:829 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 009:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 87 2E 07  returns 0x01 (0000ms, 0391ms total)
T32B0 009:930 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 010:030 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 010:130 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 010:230 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 010:330 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 010:430 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 010:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 6F C1 07  returns 0x01 (0000ms, 0391ms total)
T32B0 010:531 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 010:631 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T32B0 010:732 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 010:832 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 010:932 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 011:032 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 011:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 A0 54 08  returns 0x01 (0000ms, 0391ms total)
T32B0 011:133 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 011:233 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 011:333 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 011:433 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 011:533 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 011:633 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T32B0 011:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 E4 E7 08  returns 0x01 (0000ms, 0391ms total)
T32B0 011:735 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 011:835 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 011:935 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 012:035 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 012:135 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 012:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 76 62 09  returns 0x01 (0000ms, 0391ms total)
T32B0 012:236 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T32B0 012:337 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 012:437 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 012:537 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 012:637 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T32B0 012:738 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T32B0 012:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 14 F6 09  returns 0x01 (0001ms, 0392ms total)
T32B0 012:839 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T32B0 012:940 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 013:040 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 013:140 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 013:240 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 013:340 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 013:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 69 89 0A  returns 0x01 (0000ms, 0392ms total)
T32B0 013:440 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T32B0 013:541 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 013:641 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T32B0 013:742 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T32B0 013:843 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 013:943 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 014:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 0B 1D 0B  returns 0x01 (0000ms, 0392ms total)
T32B0 014:044 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 014:144 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 014:244 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 014:344 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 014:444 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 014:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 99 97 0B  returns 0x01 (0000ms, 0392ms total)
T32B0 014:544 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T32B0 014:645 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T32B0 014:746 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 014:846 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 014:946 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 015:046 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T32B0 015:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 DF 2A 0C  returns 0x01 (0000ms, 0392ms total)
T32B0 015:147 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 015:247 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 015:347 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 015:447 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 015:547 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 015:647 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T32B0 015:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 28 BE 0C  returns 0x01 (0000ms, 0393ms total)
T32B0 015:749 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 015:849 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 015:949 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 016:049 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 016:149 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 016:249 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 016:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 32 51 0D  returns 0x01 (0000ms, 0393ms total)
T32B0 016:350 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 016:450 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 016:550 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 016:650 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T32B0 016:751 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 016:851 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T32B0 016:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 73 E4 0D  returns 0x01 (0001ms, 0394ms total)
T32B0 016:952 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T32B0 017:052 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T32B0 017:152 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T32B0 017:252 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T32B0 017:352 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T32B0 017:453 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T32B0 017:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 C0 77 0E  returns 0x01 (0001ms, 0395ms total)
T32B0 017:554 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T32B0 017:655 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T32B0 017:756 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T32B0 017:856 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T32B0 017:956 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T32B0 018:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 B9 F2 0E  returns 0x01 (0000ms, 0395ms total)
T32B0 018:057 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T32B0 018:158 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T32B0 018:259 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T32B0 018:360 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T32B0 018:460 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T32B0 018:561 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T32B0 018:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 30 87 0F  returns 0x01 (0001ms, 0396ms total)
T32B0 018:663 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T32B0 018:764 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 018:864 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 018:964 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 019:064 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 019:164 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 019:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 58 1A 10  returns 0x01 (0000ms, 0396ms total)
T32B0 019:265 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 019:365 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T32B0 019:466 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 019:566 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 019:666 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T32B0 019:767 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 019:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D EB AD 10  returns 0x01 (0000ms, 0396ms total)
T32B0 019:868 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 019:968 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 020:068 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 020:168 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 020:268 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 020:368 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 020:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 F9 40 11  returns 0x01 (0000ms, 0396ms total)
T32B0 020:469 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 020:569 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 020:669 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T32B0 020:770 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 020:870 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 020:970 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 021:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 33 D4 11  returns 0x01 (0000ms, 0396ms total)
T32B0 021:070 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T32B0 021:171 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 021:271 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 021:371 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 021:471 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 021:571 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T32B0 021:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 47 67 12  returns 0x01 (0001ms, 0397ms total)
T32B0 021:672 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T32B0 021:773 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 021:873 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 021:973 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 022:073 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T32B0 022:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 3E E2 12  returns 0x01 (0000ms, 0397ms total)
T32B0 022:174 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T32B0 022:275 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 022:375 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 022:475 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 022:575 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 022:675 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T32B0 022:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 88 75 13  returns 0x01 (0000ms, 0397ms total)
T32B0 022:776 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T32B0 022:877 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 022:977 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 023:077 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 023:177 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 023:278 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 023:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 9C 08 14  returns 0x01 (0000ms, 0397ms total)
T32B0 023:379 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 023:479 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 023:579 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 023:679 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T32B0 023:780 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 023:880 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 023:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC F2 9B 14  returns 0x01 (0000ms, 0397ms total)
T32B0 023:981 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 024:081 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 024:181 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 024:281 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 024:381 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 024:481 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 024:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 FA 2E 15  returns 0x01 (0000ms, 0397ms total)
T32B0 024:582 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 024:682 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T32B0 024:783 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 024:883 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 024:983 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 025:083 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 025:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 4D C2 15  returns 0x01 (0000ms, 0397ms total)
T32B0 025:184 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T32B0 025:285 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 025:385 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 025:485 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T32B0 025:585 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T32B0 025:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 7F 3D 16  returns 0x01 (0001ms, 0398ms total)
T32B0 025:687 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T32B0 025:788 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T32B0 025:888 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T32B0 025:988 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T32B0 026:088 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T32B0 026:188 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T32B0 026:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A A3 D0 16  returns 0x01 (0000ms, 0398ms total)
T32B0 026:289 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T32B0 026:389 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T32B0 026:489 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T32B0 026:589 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T32B0 026:689 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T32B0 026:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 75 4B 17  returns 0x01 (0001ms, 0399ms total)
T32B0 026:793 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 026:894 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 026:994 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 027:094 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 027:194 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 027:294 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 027:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 37 DF 17  returns 0x01 (0000ms, 0399ms total)
T32B0 027:395 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 027:495 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 027:595 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 027:695 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T32B0 027:796 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T32B0 027:897 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 027:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D C3 72 18  returns 0x01 (0000ms, 0399ms total)
T32B0 027:997 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T32B0 028:098 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 028:198 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 028:298 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 028:398 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T32B0 028:499 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 028:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 0D 06 19  returns 0x01 (0000ms, 0399ms total)
T32B0 028:599 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T32B0 028:700 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T32B0 028:801 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 028:902 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 029:002 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 029:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 55 81 19  returns 0x01 (0000ms, 0399ms total)
T32B0 029:104 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T32B0 029:205 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 029:305 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 029:405 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 029:505 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 029:605 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T32B0 029:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 A8 14 1A  returns 0x01 (0001ms, 0400ms total)
T32B0 029:706 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 029:806 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 029:906 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 030:006 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 030:106 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 030:206 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 030:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB AF A7 1A  returns 0x01 (0000ms, 0400ms total)
T32B0 030:306 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T32B0 030:407 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 030:507 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 030:607 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 030:707 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T32B0 030:808 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 030:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 F0 3A 1B  returns 0x01 (0000ms, 0400ms total)
T32B0 030:908 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T32B0 031:009 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 031:109 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 031:209 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 031:309 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 031:409 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 031:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 06 CE 1B  returns 0x01 (0000ms, 0400ms total)
T32B0 031:510 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 031:610 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 031:710 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T32B0 031:811 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 031:911 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 032:011 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 032:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 47 61 1C  returns 0x01 (0000ms, 0400ms total)
T32B0 032:111 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T32B0 032:212 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 032:312 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 032:412 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 032:512 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 032:612 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T32B0 032:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 7E F4 1C  returns 0x01 (0001ms, 0401ms total)
T32B0 032:713 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T32B0 032:814 JLINK_Halt()  returns 0x00 (0005ms, 0406ms total)
T32B0 032:819 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T32B0 032:819 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T32B0 032:819 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T32B0 032:819 JLINK_ReadReg(R15 (PC))  returns 0x08000528 (0000ms, 0406ms total)
T32B0 032:819 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0406ms total)
T32B0 032:819 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0407ms total)
T32B0 032:820 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0408ms total)
T32B0 032:821 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0408ms total)
T32B0 032:821 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0409ms total)
T32B0 032:822 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0410ms total)
T1F9C 033:647 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0415ms total)
T1F9C 033:647  (0005ms, 0415ms total)
T1F9C 033:647 Closed (0005ms, 0415ms total)
