--cpu=Cortex-M4.fp
"rgb_light\startup_stm32f405xx.o"
"rgb_light\main.o"
"rgb_light\stm32f4xx_it.o"
"rgb_light\stm32f4xx_hal_msp.o"
"rgb_light\stm32f4xx_hal_tim.o"
"rgb_light\stm32f4xx_hal_tim_ex.o"
"rgb_light\stm32f4xx_hal_rcc.o"
"rgb_light\stm32f4xx_hal_rcc_ex.o"
"rgb_light\stm32f4xx_hal_flash.o"
"rgb_light\stm32f4xx_hal_flash_ex.o"
"rgb_light\stm32f4xx_hal_flash_ramfunc.o"
"rgb_light\stm32f4xx_hal_gpio.o"
"rgb_light\stm32f4xx_hal_dma_ex.o"
"rgb_light\stm32f4xx_hal_dma.o"
"rgb_light\stm32f4xx_hal_pwr.o"
"rgb_light\stm32f4xx_hal_pwr_ex.o"
"rgb_light\stm32f4xx_hal_cortex.o"
"rgb_light\stm32f4xx_hal.o"
"rgb_light\stm32f4xx_hal_exti.o"
"rgb_light\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "rgb_light\rgb_light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rgb_light.map" -o rgb_light\rgb_light.axf