
T24F0 000:001 SEGGER J-Link V4.90 Log File (0000ms, 0001ms total)
T24F0 000:001 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0001ms total)
T24F0 000:001 Logging started @ 2019-04-03 16:19 (0000ms, 0001ms total)
T24F0 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T24F0 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0260ms, 0261ms total)
T24F0 000:261 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0261ms total)
T24F0 000:261 JLINK_TIF_GetAvailable(...) (0000ms, 0261ms total)
T24F0 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T24F0 000:261 JLINK_ExecCommand("ProjectFile = "E:\project\breathing_light\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0263ms total)
T24F0 000:263 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0264ms total)
T24F0 000:264 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0264ms total)
T24F0 000:264 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0264ms total)
T24F0 000:264 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0264ms total)
T24F0 000:264 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T24F0 000:264 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0264ms total)
T24F0 000:264 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T24F0 000:264 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T24F0 000:264 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0264ms total)
T24F0 000:264 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0266ms total)
T24F0 000:266 JLINK_SetSpeed(5000) (0001ms, 0267ms total)
T24F0 000:267 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0308ms total)
T24F0 000:308 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0308ms total)
T24F0 000:308 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0308ms total)
T24F0 000:308 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0308ms total)
T24F0 000:308 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T24F0 000:308 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0309ms total)
T24F0 000:309 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T24F0 000:309 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T24F0 000:309 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0310ms total)
T24F0 000:310 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T24F0 000:310 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T24F0 000:310 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T24F0 000:310 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T24F0 000:310 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T24F0 000:310 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0310ms total)
T24F0 000:310 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0311ms total)
T24F0 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0312ms total)
T24F0 000:312 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0312ms total)
T24F0 000:312 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T24F0 000:312 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0333ms total)
T24F0 000:333 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0334ms total)
T24F0 000:334 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T24F0 000:334 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T24F0 000:334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0334ms total)
T24F0 000:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0335ms total)
T24F0 000:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0336ms total)
T24F0 000:336 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0336ms total)
T24F0 000:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0336ms total)
T24F0 000:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0336ms total)
T24F0 000:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0336ms total)
T24F0 000:336 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0336ms total)
T24F0 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0337ms total)
T24F0 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0338ms total)
T24F0 000:338 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0339ms total)
T24F0 000:339 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0339ms total)
T24F0 000:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0339ms total)
T24F0 000:441 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T24F0 000:441 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0362ms total)
T24F0 000:464 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0362ms total)
T24F0 000:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T24F0 000:464 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 7A F8 00 48 00 47 A5 14 00 08 ...  returns 0x3C (0003ms, 0365ms total)
T24F0 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R13 (SP))  returns 0x20000450 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0367ms total)
T24F0 001:326 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:333 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:334 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0374ms total)
T24F0 001:357 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0002ms, 0376ms total)
T187C 001:377 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 0376ms total)
T187C 001:377 JLINK_SetBPEx(Addr = 0x080014A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0376ms total)
T187C 001:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0382ms total)
T187C 001:483 JLINK_IsHalted()  returns TRUE (0005ms, 0387ms total)
T187C 001:488 JLINK_Halt()  returns 0x00 (0000ms, 0382ms total)
T187C 001:488 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T187C 001:488 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T187C 001:488 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T187C 001:488 JLINK_ReadReg(R15 (PC))  returns 0x080014A4 (0000ms, 0382ms total)
T187C 001:488 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0382ms total)
T187C 001:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T187C 001:488 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0383ms total)
T187C 001:489 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0383ms total)
T187C 001:489 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0384ms total)
T187C 001:490 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0385ms total)
T187C 001:491 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R0)  returns 0x080014A5 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R3)  returns 0x08001495 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R4)  returns 0x080017B0 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R5)  returns 0x080017B0 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R13 (SP))  returns 0x20000450 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(R15 (PC))  returns 0x080014A4 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0386ms total)
T187C 001:492 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0393ms total)
T187C 001:499 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0393ms total)
T187C 001:499 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0393ms total)
T187C 001:499 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0393ms total)
T187C 001:499 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0393ms total)
T187C 001:499 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0393ms total)
T187C 001:499 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0393ms total)
T187C 001:499 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0394ms total)
T187C 001:500 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0394ms total)
T24F0 001:500 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432) -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 50 04 00 20  returns 0x04 (0002ms, 0396ms total)
T24F0 001:509 JLINK_ReadMemEx(0x080013A4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080013A4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080013A4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08001380) -- Updating C cache (128 bytes @ 0x08001380) -- Read from C cache (60 bytes @ 0x080013A4) - Data: A8 42 00 D1 03 E0 11 4D A8 42 07 D1 00 BF 22 F4 ...  returns 0x3C (0002ms, 0398ms total)
T24F0 001:511 JLINK_ReadMemEx(0x080013E0, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080013E0, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080013E0, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- Read from C cache (32 bytes @ 0x080013E0) - Data: 43 60 C4 61 4D 68 C5 63 02 62 30 BD 00 00 01 40 ...  returns 0x20 (0000ms, 0398ms total)
T24F0 001:511 JLINK_ReadMemEx(0x08001400, 0x001C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001400, NumBytes: 28, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001400, NumBytes: 28, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (28 bytes @ 0x08001400) - Data: 44 68 C2 69 22 F4 E0 42 22 F4 40 72 0D 68 42 EA ...  returns 0x1C (0001ms, 0399ms total)
T24F0 001:512 JLINK_ReadMemEx(0x0800141C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800141C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800141C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x0800141C) - Data: 08 4D A8 42 02 D0 08 4D A8 42 04 D1 24 F4 80 44 ...  returns 0x3C (0001ms, 0400ms total)
T24F0 001:513 JLINK_ReadMemEx(0x0800145C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800145C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800145C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x0800145C) - Data: 10 B5 00 28 04 DB 0A 07 13 0E 05 4A 13 54 06 E0 ...  returns 0x3C (0002ms, 0402ms total)
T24F0 001:515 JLINK_ReadMemEx(0x08001498, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001498, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001498, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080014C0) -- Updating C cache (64 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x08001498) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 94 B0 FF F7 ...  returns 0x3C (0001ms, 0403ms total)
T187C 002:389 JLINK_ReadMemEx(0x080014A4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080014A4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080014A4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080014A4) - Data: 94 B0  returns 0x02 (0004ms, 0407ms total)
T187C 002:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0409ms total)
T187C 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T187C 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T187C 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T187C 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T187C 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T187C 002:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 CC 92 00  returns 0x01 (0000ms, 0409ms total)
T24F0 002:996 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0002ms, 0411ms total)
T187C 002:998 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T187C 003:099 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T187C 003:199 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T187C 003:299 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T187C 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T187C 003:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 54 0E 01  returns 0x01 (0000ms, 0411ms total)
T24F0 003:501 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0412ms total)
T187C 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T187C 003:603 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T187C 003:703 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T187C 003:803 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T187C 003:903 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T187C 004:003 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T187C 004:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 C8 A1 01  returns 0x01 (0000ms, 0412ms total)
T24F0 004:105 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0000ms, 0412ms total)
T187C 004:105 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T187C 004:206 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T187C 004:306 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T187C 004:406 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T187C 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T187C 004:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 17 1D 02  returns 0x01 (0000ms, 0412ms total)
T24F0 004:609 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0413ms total)
T187C 004:610 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T187C 004:711 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T187C 004:811 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T187C 004:911 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T187C 005:011 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T187C 005:111 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T187C 005:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F BC B0 02  returns 0x01 (0000ms, 0413ms total)
T24F0 005:214 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0414ms total)
T187C 005:215 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T187C 005:315 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T187C 005:415 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T187C 005:516 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T187C 005:616 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T187C 005:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 46 2C 03  returns 0x01 (0000ms, 0414ms total)
T24F0 005:718 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0000ms, 0414ms total)
T187C 005:718 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T187C 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T187C 005:919 JLINK_Halt()  returns 0x00 (0005ms, 0419ms total)
T187C 005:924 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T187C 005:924 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T187C 005:924 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T187C 005:924 JLINK_ReadReg(R15 (PC))  returns 0x080004D8 (0000ms, 0419ms total)
T187C 005:924 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0419ms total)
T187C 005:924 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0419ms total)
T187C 005:924 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0420ms total)
T187C 005:925 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0421ms total)
T187C 005:926 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0422ms total)
T187C 005:927 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0422ms total)
T24F0 006:793 JLINK_Close() (0002ms, 0424ms total)
T24F0 006:793  (0002ms, 0424ms total)
T24F0 006:793 Closed (0002ms, 0424ms total)
