--cpu=Cortex-M4.fp
"water_light\startup_stm32f405xx.o"
"water_light\main.o"
"water_light\stm32f4xx_it.o"
"water_light\stm32f4xx_hal_msp.o"
"water_light\stm32f4xx_hal_tim.o"
"water_light\stm32f4xx_hal_tim_ex.o"
"water_light\stm32f4xx_hal_rcc.o"
"water_light\stm32f4xx_hal_rcc_ex.o"
"water_light\stm32f4xx_hal_flash.o"
"water_light\stm32f4xx_hal_flash_ex.o"
"water_light\stm32f4xx_hal_flash_ramfunc.o"
"water_light\stm32f4xx_hal_gpio.o"
"water_light\stm32f4xx_hal_dma_ex.o"
"water_light\stm32f4xx_hal_dma.o"
"water_light\stm32f4xx_hal_pwr.o"
"water_light\stm32f4xx_hal_pwr_ex.o"
"water_light\stm32f4xx_hal_cortex.o"
"water_light\stm32f4xx_hal.o"
"water_light\stm32f4xx_hal_exti.o"
"water_light\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Water_light\Water_light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Water_light.map" -o Water_light\Water_light.axf