
T0DF8 000:001 SEGGER J-Link V4.90 Log File (0000ms, 0001ms total)
T0DF8 000:001 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0001ms total)
T0DF8 000:001 Logging started @ 2019-04-03 16:54 (0000ms, 0001ms total)
T0DF8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T0DF8 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0260ms, 0261ms total)
T0DF8 000:261 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0261ms total)
T0DF8 000:261 JLINK_TIF_GetAvailable(...) (0000ms, 0261ms total)
T0DF8 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T0DF8 000:261 JLINK_ExecCommand("ProjectFile = "E:\project\rgb_light\rgb_light\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0263ms total)
T0DF8 000:263 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0000ms, 0263ms total)
T0DF8 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0263ms total)
T0DF8 000:263 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0263ms total)
T0DF8 000:263 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0263ms total)
T0DF8 000:263 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T0DF8 000:263 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0264ms total)
T0DF8 000:264 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T0DF8 000:264 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T0DF8 000:264 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0264ms total)
T0DF8 000:264 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0265ms total)
T0DF8 000:265 JLINK_SetSpeed(5000) (0000ms, 0265ms total)
T0DF8 000:265 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0302ms total)
T0DF8 000:302 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0302ms total)
T0DF8 000:302 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0302ms total)
T0DF8 000:302 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0302ms total)
T0DF8 000:302 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0302ms total)
T0DF8 000:302 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0303ms total)
T0DF8 000:303 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0303ms total)
T0DF8 000:303 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0303ms total)
T0DF8 000:303 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0304ms total)
T0DF8 000:304 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0304ms total)
T0DF8 000:304 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0304ms total)
T0DF8 000:304 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0304ms total)
T0DF8 000:304 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0304ms total)
T0DF8 000:304 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0304ms total)
T0DF8 000:304 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0305ms total)
T0DF8 000:305 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0305ms total)
T0DF8 000:305 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0306ms total)
T0DF8 000:306 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0306ms total)
T0DF8 000:306 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T0DF8 000:306 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0328ms total)
T0DF8 000:328 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0328ms total)
T0DF8 000:328 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0328ms total)
T0DF8 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0328ms total)
T0DF8 000:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0329ms total)
T0DF8 000:329 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0330ms total)
T0DF8 000:330 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0330ms total)
T0DF8 000:330 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0331ms total)
T0DF8 000:331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0331ms total)
T0DF8 000:331 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0331ms total)
T0DF8 000:331 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0331ms total)
T0DF8 000:331 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0331ms total)
T0DF8 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0332ms total)
T0DF8 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0332ms total)
T0DF8 000:332 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0333ms total)
T0DF8 000:333 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0333ms total)
T0DF8 000:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0333ms total)
T0DF8 000:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0333ms total)
T0DF8 000:416 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0352ms total)
T0DF8 000:436 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0352ms total)
T0DF8 000:436 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0352ms total)
T0DF8 000:436 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 7A F8 00 48 00 47 81 10 00 08 ...  returns 0x3C (0002ms, 0354ms total)
T15F8 001:227 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 0354ms total)
T15F8 001:227 JLINK_SetBPEx(Addr = 0x08001080, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0354ms total)
T15F8 001:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0361ms total)
T15F8 001:334 JLINK_IsHalted()  returns TRUE (0005ms, 0366ms total)
T15F8 001:339 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T15F8 001:339 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T15F8 001:339 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T15F8 001:339 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T15F8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x08001080 (0000ms, 0361ms total)
T15F8 001:339 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0361ms total)
T15F8 001:339 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T15F8 001:339 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0362ms total)
T15F8 001:340 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0362ms total)
T15F8 001:340 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0363ms total)
T15F8 001:341 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0364ms total)
T15F8 001:342 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R0)  returns 0x08001081 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R1)  returns 0x20000490 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R3)  returns 0x08001073 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R4)  returns 0x08001424 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R5)  returns 0x08001424 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R13 (SP))  returns 0x20000490 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(R15 (PC))  returns 0x08001080 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(MSP)  returns 0x20000490 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0365ms total)
T15F8 001:343 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:351 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0373ms total)
T15F8 001:352 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0374ms total)
T15F8 001:352 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0374ms total)
T15F8 001:352 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0374ms total)
T15F8 001:352 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0374ms total)
T15F8 001:352 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0374ms total)
T15F8 001:352 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0374ms total)
T15F8 001:352 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0374ms total)
T15F8 001:352 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0374ms total)
T15F8 001:352 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0374ms total)
T0DF8 001:353 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 90 04  returns 0x02 (0002ms, 0376ms total)
T0DF8 001:355 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 04 00 20  returns 0x04 (0000ms, 0376ms total)
T0DF8 001:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 07 00 00  returns 0x01 (0001ms, 0377ms total)
T0DF8 001:364 JLINK_ReadMemEx(0x08000F88, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000F88, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000F88, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000F80) -- Updating C cache (128 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F88) - Data: F0 B5 02 6A 22 F4 80 72 02 62 02 6A 43 68 C4 69 ...  returns 0x3C (0002ms, 0379ms total)
T0DF8 001:366 JLINK_ReadMemEx(0x08000FC4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000FC4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000FC4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x08000FC4) - Data: A8 42 01 D0 B0 42 07 D1 4D 69 23 F4 40 53 43 EA ...  returns 0x3C (0000ms, 0379ms total)
T0DF8 001:366 JLINK_ReadMemEx(0x08001000, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001000, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001000, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x08001000) - Data: 0D 68 23 F4 E6 43 43 EA 05 23 8D 68 24 F4 00 54 ...  returns 0x3C (0002ms, 0381ms total)
T0DF8 001:368 JLINK_ReadMemEx(0x08001040, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001040, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001040, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001040) - Data: FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 ...  returns 0x3C (0001ms, 0382ms total)
T0DF8 001:369 JLINK_ReadMemEx(0x0800107C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800107C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800107C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x0800107C) - Data: FB D1 70 47 FF F7 0C FA FF F7 54 FE FF F7 16 FE ...  returns 0x3C (0001ms, 0383ms total)
T15F8 002:121 JLINK_ReadMemEx(0x08001080, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001080, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001080, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08001080) - Data: FF F7  returns 0x02 (0000ms, 0383ms total)
T15F8 002:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0386ms total)
T15F8 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T15F8 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T15F8 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T15F8 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T15F8 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T15F8 002:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 12 93 00  returns 0x01 (0000ms, 0386ms total)
T15F8 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T15F8 002:826 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T15F8 002:926 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T15F8 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T15F8 003:126 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T15F8 003:226 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T15F8 003:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA F9 25 01  returns 0x01 (0001ms, 0387ms total)
T15F8 003:327 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T15F8 003:428 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T15F8 003:528 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T15F8 003:628 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T15F8 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T15F8 003:828 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T15F8 003:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C F6 B8 01  returns 0x01 (0000ms, 0387ms total)
T15F8 003:929 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T15F8 004:029 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T15F8 004:129 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T15F8 004:229 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T15F8 004:329 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T15F8 004:430 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T15F8 004:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 16 4C 02  returns 0x01 (0001ms, 0388ms total)
T15F8 004:531 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 004:631 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 004:731 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 004:831 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 004:931 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 005:031 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 005:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC DA DE 02  returns 0x01 (0000ms, 0388ms total)
T15F8 005:131 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F8 005:232 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 005:333 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F8 005:434 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 005:534 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 005:634 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F8 005:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 2C 72 03  returns 0x01 (0000ms, 0388ms total)
T15F8 005:735 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F8 005:836 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 005:936 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 006:036 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 006:137 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 006:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 E1 EC 03  returns 0x01 (0000ms, 0388ms total)
T15F8 006:237 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F8 006:338 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F8 006:439 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 006:539 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 006:639 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 006:739 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 006:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 00 80 04  returns 0x01 (0000ms, 0388ms total)
T15F8 006:840 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F8 006:941 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 007:041 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 007:141 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 007:241 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 007:341 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F8 007:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 56 13 05  returns 0x01 (0000ms, 0388ms total)
T15F8 007:442 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F8 007:543 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 007:643 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 007:743 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 007:843 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 007:943 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 008:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 34 A6 05  returns 0x01 (0000ms, 0388ms total)
T15F8 008:043 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F8 008:144 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 008:244 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 008:344 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F8 008:445 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 008:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC F6 20 06  returns 0x01 (0000ms, 0388ms total)
T15F8 008:546 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 008:646 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 008:746 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 008:846 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 008:946 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 009:046 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T15F8 009:146 JLINK_Halt()  returns 0x00 (0005ms, 0393ms total)
T15F8 009:151 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T15F8 009:151 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T15F8 009:151 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T15F8 009:151 JLINK_ReadReg(R15 (PC))  returns 0x08000480 (0000ms, 0393ms total)
T15F8 009:151 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0393ms total)
T15F8 009:151 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0393ms total)
T15F8 009:151 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0394ms total)
T15F8 009:152 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0395ms total)
T15F8 009:153 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0396ms total)
T15F8 009:154 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0396ms total)
T0DF8 009:941 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0400ms total)
T0DF8 009:941  (0004ms, 0400ms total)
T0DF8 009:941 Closed (0004ms, 0400ms total)
