
T1D7C 000:001 SEGGER J-Link V4.90 Log File (0001ms, 0002ms total)
T1D7C 000:001 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0002ms total)
T1D7C 000:001 Logging started @ 2019-03-28 10:53 (0001ms, 0002ms total)
T1D7C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1D7C 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0262ms, 0264ms total)
T1D7C 000:264 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0264ms total)
T1D7C 000:264 JLINK_TIF_GetAvailable(...) (0000ms, 0264ms total)
T1D7C 000:264 JLINK_SetErrorOutHandler(...) (0000ms, 0264ms total)
T1D7C 000:264 JLINK_ExecCommand("ProjectFile = "E:\project\Water_light\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0267ms total)
T1D7C 000:267 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0268ms total)
T1D7C 000:268 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0268ms total)
T1D7C 000:268 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0268ms total)
T1D7C 000:268 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0268ms total)
T1D7C 000:268 JLINK_GetFirmwareString(...) (0000ms, 0268ms total)
T1D7C 000:268 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0268ms total)
T1D7C 000:268 JLINK_GetCompileDateTime() (0000ms, 0268ms total)
T1D7C 000:268 JLINK_GetFirmwareString(...) (0000ms, 0268ms total)
T1D7C 000:268 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0268ms total)
T1D7C 000:268 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0270ms total)
T1D7C 000:270 JLINK_SetSpeed(5000) (0000ms, 0270ms total)
T1D7C 000:270 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0309ms total)
T1D7C 000:309 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0309ms total)
T1D7C 000:309 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0309ms total)
T1D7C 000:309 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0309ms total)
T1D7C 000:309 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T1D7C 000:309 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0310ms total)
T1D7C 000:310 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T1D7C 000:310 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T1D7C 000:310 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0310ms total)
T1D7C 000:310 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T1D7C 000:310 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T1D7C 000:310 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T1D7C 000:311 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T1D7C 000:311 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T1D7C 000:311 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0310ms total)
T1D7C 000:311 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0311ms total)
T1D7C 000:312 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0312ms total)
T1D7C 000:313 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0312ms total)
T1D7C 000:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T1D7C 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0334ms total)
T1D7C 000:335 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0334ms total)
T1D7C 000:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T1D7C 000:335 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T1D7C 000:335 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0335ms total)
T1D7C 000:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0335ms total)
T1D7C 000:336 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0336ms total)
T1D7C 000:337 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0337ms total)
T1D7C 000:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0337ms total)
T1D7C 000:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0337ms total)
T1D7C 000:338 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0337ms total)
T1D7C 000:338 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0337ms total)
T1D7C 000:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0338ms total)
T1D7C 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0339ms total)
T1D7C 000:340 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0340ms total)
T1D7C 000:341 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0340ms total)
T1D7C 000:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0340ms total)
T1D7C 000:447 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0340ms total)
T1D7C 000:447 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0361ms total)
T1D7C 000:468 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0361ms total)
T1D7C 000:468 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0361ms total)
T1D7C 000:469 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0363ms total)
T2A24 001:407 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 0363ms total)
T2A24 001:407 JLINK_SetBPEx(Addr = 0x08000A18, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0363ms total)
T2A24 001:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0370ms total)
T2A24 001:514 JLINK_IsHalted()  returns TRUE (0005ms, 0375ms total)
T2A24 001:519 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T2A24 001:519 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T2A24 001:519 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T2A24 001:519 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T2A24 001:519 JLINK_ReadReg(R15 (PC))  returns 0x08000A18 (0000ms, 0370ms total)
T2A24 001:519 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0370ms total)
T2A24 001:519 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T2A24 001:519 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0371ms total)
T2A24 001:520 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0371ms total)
T2A24 001:520 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0372ms total)
T2A24 001:521 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0373ms total)
T2A24 001:522 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R0)  returns 0x08000A19 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R1)  returns 0x20000418 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R3)  returns 0x08000A0B (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R4)  returns 0x08000AAC (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R5)  returns 0x08000AAC (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(R15 (PC))  returns 0x08000A18 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0374ms total)
T2A24 001:523 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0382ms total)
T2A24 001:531 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0383ms total)
T2A24 001:532 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0383ms total)
T2A24 001:532 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0383ms total)
T2A24 001:532 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0383ms total)
T2A24 001:532 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0383ms total)
T2A24 001:532 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0383ms total)
T2A24 001:532 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0383ms total)
T2A24 001:532 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0383ms total)
T2A24 001:532 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0383ms total)
T2A24 001:532 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0383ms total)
T2A24 001:532 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0383ms total)
T1D7C 001:533 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432) -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 18 04 00 20  returns 0x04 (0002ms, 0385ms total)
T1D7C 001:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 06 00 00  returns 0x01 (0000ms, 0385ms total)
T1D7C 001:540 JLINK_ReadMemEx(0x08000918, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000918, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000918, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000900) -- Updating C cache (128 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x08000918) - Data: 30 21 68 46 FF F7 88 FC 14 21 0C A8 FF F7 84 FC ...  returns 0x3C (0002ms, 0387ms total)
T1D7C 001:542 JLINK_ReadMemEx(0x08000954, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000954, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000954, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x08000954) - Data: 01 20 03 90 10 20 04 90 68 46 FF F7 2F FE 0F 20 ...  returns 0x3C (0001ms, 0388ms total)
T1D7C 001:543 JLINK_ReadMemEx(0x08000990, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000990, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000990, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x08000990) - Data: 01 68 41 F0 01 01 01 60 0C 4A 00 21 08 32 11 60 ...  returns 0x3C (0002ms, 0390ms total)
T1D7C 001:545 JLINK_ReadMemEx(0x080009D8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080009D8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080009D8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x080009D8) - Data: FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 ...  returns 0x3C (0001ms, 0391ms total)
T1D7C 001:546 JLINK_ReadMemEx(0x08000A14, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000A14, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000A14, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A14) - Data: FB D1 70 47 FF F7 84 FC FF F7 7A FF 14 48 01 68 ...  returns 0x3C (0002ms, 0393ms total)
T2A24 002:076 JLINK_ReadMemEx(0x08000A18, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000A18, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000A18, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000A18) - Data: FF F7  returns 0x02 (0000ms, 0393ms total)
T2A24 002:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0396ms total)
T2A24 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A24 002:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 B8 7A 00  returns 0x01 (0000ms, 0396ms total)
T2A24 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 002:881 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 002:981 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 003:081 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 003:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E E0 0D 01  returns 0x01 (0000ms, 0396ms total)
T2A24 003:182 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 003:282 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 003:382 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 003:482 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A24 003:583 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 003:683 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 003:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 46 A1 01  returns 0x01 (0000ms, 0396ms total)
T2A24 003:784 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A24 003:885 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 003:985 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 004:085 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 004:285 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 004:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 B9 34 02  returns 0x01 (0000ms, 0396ms total)
T2A24 004:386 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 004:486 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A24 004:587 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 004:687 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A24 004:787 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A24 004:888 JLINK_Halt()  returns 0x00 (0005ms, 0401ms total)
T2A24 004:893 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T2A24 004:893 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T2A24 004:893 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T2A24 004:893 JLINK_ReadReg(R15 (PC))  returns 0x080002C8 (0000ms, 0401ms total)
T2A24 004:893 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0401ms total)
T2A24 004:893 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0402ms total)
T2A24 004:894 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0402ms total)
T2A24 004:894 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0403ms total)
T2A24 004:895 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T2A24 004:896 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0405ms total)
T1D7C 005:774 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0410ms total)
T1D7C 005:774  (0005ms, 0410ms total)
T1D7C 005:774 Closed (0005ms, 0410ms total)
