
T2954 000:000 SEGGER J-Link V4.90 Log File (0001ms, 0001ms total)
T2954 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0001ms total)
T2954 000:000 Logging started @ 2019-03-13 13:11 (0001ms, 0001ms total)
T2954 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2954 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0260ms, 0261ms total)
T2954 000:261 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0261ms total)
T2954 000:261 JLINK_TIF_GetAvailable(...) (0000ms, 0261ms total)
T2954 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T2954 000:261 JLINK_ExecCommand("ProjectFile = "E:\project\led88\led88\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0262ms total)
T2954 000:262 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0263ms total)
T2954 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0263ms total)
T2954 000:263 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0263ms total)
T2954 000:263 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0263ms total)
T2954 000:263 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T2954 000:263 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0263ms total)
T2954 000:263 JLINK_GetCompileDateTime() (0000ms, 0263ms total)
T2954 000:263 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T2954 000:263 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0263ms total)
T2954 000:263 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0264ms total)
T2954 000:264 JLINK_SetSpeed(5000) (0001ms, 0265ms total)
T2954 000:265 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0304ms total)
T2954 000:304 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0304ms total)
T2954 000:304 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0304ms total)
T2954 000:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0304ms total)
T2954 000:304 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0304ms total)
T2954 000:304 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0305ms total)
T2954 000:305 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T2954 000:305 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T2954 000:305 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0305ms total)
T2954 000:305 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T2954 000:305 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T2954 000:305 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T2954 000:305 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T2954 000:305 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T2954 000:305 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0306ms total)
T2954 000:306 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0307ms total)
T2954 000:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0307ms total)
T2954 000:307 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0307ms total)
T2954 000:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0307ms total)
T2954 000:307 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0329ms total)
T2954 000:329 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0329ms total)
T2954 000:329 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0329ms total)
T2954 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0329ms total)
T2954 000:329 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0329ms total)
T2954 000:329 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0330ms total)
T2954 000:330 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0331ms total)
T2954 000:331 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0331ms total)
T2954 000:331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0331ms total)
T2954 000:331 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0331ms total)
T2954 000:331 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0331ms total)
T2954 000:331 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0331ms total)
T2954 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0332ms total)
T2954 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0333ms total)
T2954 000:333 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0334ms total)
T2954 000:334 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0334ms total)
T2954 000:334 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T2954 000:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0334ms total)
T2954 000:427 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0354ms total)
T2954 000:447 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0354ms total)
T2954 000:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0354ms total)
T2954 000:447 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0356ms total)
T2A54 001:264 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 0357ms total)
T2A54 001:265 JLINK_SetBPEx(Addr = 0x08000D08, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0357ms total)
T2A54 001:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0364ms total)
T2A54 001:372 JLINK_IsHalted()  returns TRUE (0004ms, 0368ms total)
T2A54 001:376 JLINK_Halt()  returns 0x00 (0000ms, 0364ms total)
T2A54 001:376 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T2A54 001:376 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T2A54 001:376 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T2A54 001:376 JLINK_ReadReg(R15 (PC))  returns 0x08000D08 (0000ms, 0364ms total)
T2A54 001:376 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0364ms total)
T2A54 001:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T2A54 001:376 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0365ms total)
T2A54 001:377 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T2A54 001:378 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0366ms total)
T2A54 001:378 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0367ms total)
T2A54 001:379 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R0)  returns 0x08000D09 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R1)  returns 0x20000430 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R3)  returns 0x08000CFB (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R4)  returns 0x08000DA8 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R5)  returns 0x08000DA8 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0367ms total)
T2A54 001:379 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0368ms total)
T2A54 001:380 JLINK_ReadReg(R13 (SP))  returns 0x20000430 (0000ms, 0368ms total)
T2A54 001:380 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0368ms total)
T2A54 001:380 JLINK_ReadReg(R15 (PC))  returns 0x08000D08 (0000ms, 0368ms total)
T2A54 001:380 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0368ms total)
T2A54 001:380 JLINK_ReadReg(MSP)  returns 0x20000430 (0000ms, 0368ms total)
T2A54 001:380 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0368ms total)
T2A54 001:380 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0368ms total)
T2A54 001:380 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0375ms total)
T2A54 001:387 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0375ms total)
T2954 001:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 06 00 00  returns 0x01 (0001ms, 0376ms total)
T2954 001:397 JLINK_ReadMemEx(0x08000C08, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C08, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C08, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000C00) -- Updating C cache (128 bytes @ 0x08000C00) -- Read from C cache (60 bytes @ 0x08000C08) - Data: 30 21 68 46 FF F7 10 FB 14 21 0C A8 FF F7 0C FB ...  returns 0x3C (0002ms, 0378ms total)
T2954 001:399 JLINK_ReadMemEx(0x08000C44, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C44, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C44, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x08000C44) - Data: 01 20 03 90 10 20 04 90 68 46 FF F7 79 FD 0F 20 ...  returns 0x3C (0000ms, 0378ms total)
T2954 001:399 JLINK_ReadMemEx(0x08000C80, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C80, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C80, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C80) - Data: 01 68 41 F0 01 01 01 60 0C 4A 00 21 08 32 11 60 ...  returns 0x3C (0001ms, 0379ms total)
T2954 001:400 JLINK_ReadMemEx(0x08000CC8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000CC8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000CC8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating C cache (128 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CC8) - Data: FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 ...  returns 0x3C (0002ms, 0381ms total)
T2954 001:402 JLINK_ReadMemEx(0x08000D04, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000D04, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000D04, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x08000D04) - Data: FB D1 70 47 FF F7 CE FB FF F7 7A FF FF F7 BC FE ...  returns 0x3C (0000ms, 0381ms total)
T2A54 003:243 JLINK_ReadMemEx(0x08000D08, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000D08, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000D08, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000D08) - Data: FF F7  returns 0x02 (0002ms, 0383ms total)
T2A54 003:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0385ms total)
T2A54 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 003:447 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 003:648 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 003:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 91 7A 00  returns 0x01 (0000ms, 0385ms total)
T2A54 003:749 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 003:850 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 004:050 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 004:150 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 004:250 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 004:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 FB 0D 01  returns 0x01 (0000ms, 0385ms total)
T2A54 004:351 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 004:452 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 004:552 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 004:652 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 004:753 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 004:853 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 004:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 3A A1 01  returns 0x01 (0000ms, 0385ms total)
T2A54 004:953 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 005:054 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 005:155 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 005:256 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 005:356 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 005:456 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 005:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A BA 34 02  returns 0x01 (0000ms, 0385ms total)
T2A54 005:556 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 005:657 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 005:757 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 005:957 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 006:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 43 AF 02  returns 0x01 (0000ms, 0385ms total)
T2A54 006:057 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 006:158 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 006:258 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 006:359 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 006:459 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 006:559 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 006:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 7D 42 03  returns 0x01 (0000ms, 0385ms total)
T2A54 006:659 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2A54 006:760 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 006:860 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 006:960 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 007:060 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 007:160 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2A54 007:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 81 D5 03  returns 0x01 (0001ms, 0386ms total)
T2A54 007:261 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2A54 007:362 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A54 007:462 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A54 007:562 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2A54 007:663 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A54 007:763 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A54 007:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB DC 68 04  returns 0x01 (0000ms, 0386ms total)
T2A54 007:863 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2A54 007:964 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A54 008:064 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A54 008:164 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2A54 008:265 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2A54 008:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 E0 E3 04  returns 0x01 (0000ms, 0386ms total)
T2A54 008:366 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2A54 008:467 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A54 008:567 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A54 008:667 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A54 008:767 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A54 008:867 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A54 008:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 09 77 05  returns 0x01 (0001ms, 0387ms total)
T2A54 008:968 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 009:068 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 009:168 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 009:268 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 009:368 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2A54 009:469 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 009:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 25 0A 06  returns 0x01 (0000ms, 0387ms total)
T2A54 009:569 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2A54 009:670 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 009:770 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 009:870 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 009:970 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 010:070 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 010:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 28 9D 06  returns 0x01 (0000ms, 0387ms total)
T2A54 010:170 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2A54 010:272 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2A54 010:373 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 010:473 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 010:573 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 010:673 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2A54 010:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 65 30 07  returns 0x01 (0001ms, 0388ms total)
T2A54 010:774 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 010:874 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 010:974 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 011:074 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 011:174 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 011:274 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 011:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 81 C3 07  returns 0x01 (0000ms, 0388ms total)
T2A54 011:375 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 011:476 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 011:577 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 011:677 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 011:777 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 011:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 43 3E 08  returns 0x01 (0000ms, 0388ms total)
T2A54 011:877 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 011:978 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 012:078 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 012:178 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 012:278 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 012:379 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 012:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 8E D1 08  returns 0x01 (0000ms, 0388ms total)
T2A54 012:479 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 012:580 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 012:680 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 012:780 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 012:880 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 012:980 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 013:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 97 64 09  returns 0x01 (0000ms, 0388ms total)
T2A54 013:080 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 013:181 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 013:281 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 013:382 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 013:482 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 013:583 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 013:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 2B F8 09  returns 0x01 (0000ms, 0388ms total)
T2A54 013:683 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 013:784 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 013:884 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 013:984 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 014:084 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 014:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 C1 72 0A  returns 0x01 (0000ms, 0388ms total)
T2A54 014:184 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 014:285 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 014:386 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 014:486 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 014:587 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 014:687 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 014:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 53 06 0B  returns 0x01 (0000ms, 0388ms total)
T2A54 014:787 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 014:888 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 014:988 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 015:089 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 015:189 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 015:289 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 015:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 E5 99 0B  returns 0x01 (0000ms, 0388ms total)
T2A54 015:391 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 015:491 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 015:591 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 015:691 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 015:791 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 015:891 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 015:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 2E 2D 0C  returns 0x01 (0000ms, 0388ms total)
T2A54 015:992 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 016:093 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 016:194 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 016:294 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 016:395 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 016:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 56 A8 0C  returns 0x01 (0000ms, 0388ms total)
T2A54 016:495 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 016:596 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 016:696 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 016:796 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 016:896 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 016:996 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 017:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 68 3B 0D  returns 0x01 (0000ms, 0388ms total)
T2A54 017:096 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 017:197 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 017:298 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 017:399 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 017:499 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 017:600 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 017:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 2F CF 0D  returns 0x01 (0000ms, 0388ms total)
T2A54 017:700 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 017:801 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 017:901 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 018:001 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2A54 018:102 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 018:203 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A54 018:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 C5 62 0E  returns 0x01 (0001ms, 0389ms total)
T2A54 018:304 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 018:404 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 018:505 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 018:605 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 018:705 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 018:805 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 018:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F DF F5 0E  returns 0x01 (0000ms, 0389ms total)
T2A54 018:905 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 019:006 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 019:106 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 019:207 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 019:307 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 019:408 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 019:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 59 89 0F  returns 0x01 (0000ms, 0389ms total)
T2A54 019:508 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 019:609 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 019:709 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 019:809 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 019:909 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 020:009 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 020:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA A6 1C 10  returns 0x01 (0000ms, 0389ms total)
T2A54 020:110 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 020:211 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 020:311 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 020:412 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 020:512 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 020:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA AD 97 10  returns 0x01 (0000ms, 0389ms total)
T2A54 020:613 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 020:714 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 020:814 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 020:914 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 021:014 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 021:114 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 021:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 A2 2A 11  returns 0x01 (0000ms, 0389ms total)
T2A54 021:214 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 021:315 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T2A54 021:417 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 021:517 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 021:617 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 021:717 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 021:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 1E BE 11  returns 0x01 (0000ms, 0389ms total)
T2A54 021:817 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 021:918 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 022:018 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 022:118 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 022:218 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 022:318 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 022:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 62 51 12  returns 0x01 (0000ms, 0389ms total)
T2A54 022:419 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 022:520 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 022:620 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2A54 022:721 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 022:821 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2A54 022:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 16 CC 12  returns 0x01 (0001ms, 0390ms total)
T2A54 022:922 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A54 023:022 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A54 023:122 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A54 023:222 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A54 023:322 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2A54 023:423 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A54 023:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 46 5F 13  returns 0x01 (0000ms, 0390ms total)
T2A54 023:523 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2A54 023:624 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2A54 023:725 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A54 023:825 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A54 023:925 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A54 024:025 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A54 024:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 80 F2 13  returns 0x01 (0001ms, 0391ms total)
T2A54 024:126 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2A54 024:226 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2A54 024:326 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2A54 024:426 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2A54 024:526 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2A54 024:626 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2A54 024:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 6B 85 14  returns 0x01 (0000ms, 0391ms total)
T2A54 024:726 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2A54 024:827 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2A54 024:927 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2A54 025:027 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2A54 025:127 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2A54 025:228 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2A54 025:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 F4 18 15  returns 0x01 (0001ms, 0392ms total)
T2A54 025:330 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 025:430 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 025:530 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 025:630 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 025:730 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 025:830 JLINK_IsHalted()  returns FALSE (0007ms, 0399ms total)
T2A54 025:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 8C AD 15  returns 0x01 (0000ms, 0392ms total)
T2A54 025:937 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2A54 026:038 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 026:138 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 026:238 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 026:338 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 026:438 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 026:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 9E 40 16  returns 0x01 (0000ms, 0392ms total)
T2A54 026:538 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2A54 026:639 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 026:739 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2A54 026:840 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 026:940 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 027:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 6C BB 16  returns 0x01 (0000ms, 0392ms total)
T2A54 027:040 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2A54 027:141 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2A54 027:241 JLINK_Halt()  returns 0x00 (0004ms, 0396ms total)
T2A54 027:245 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T2A54 027:245 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T2A54 027:245 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T2A54 027:245 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0396ms total)
T2A54 027:245 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0396ms total)
T2A54 027:245 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0397ms total)
T2A54 027:246 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0398ms total)
T2A54 027:247 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0398ms total)
T2A54 027:247 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0399ms total)
T2A54 027:248 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0400ms total)
T2954 028:131 JLINK_Close() (0003ms, 0403ms total)
T2954 028:131  (0003ms, 0403ms total)
T2954 028:131 Closed (0003ms, 0403ms total)
