
T1FC4 000:001 SEGGER J-Link V4.90 Log File (0001ms, 0002ms total)
T1FC4 000:001 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0002ms total)
T1FC4 000:001 Logging started @ 2019-03-12 17:05 (0001ms, 0002ms total)
T1FC4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1FC4 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0261ms, 0263ms total)
T1FC4 000:263 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0263ms total)
T1FC4 000:263 JLINK_TIF_GetAvailable(...) (0000ms, 0263ms total)
T1FC4 000:263 JLINK_SetErrorOutHandler(...) (0000ms, 0263ms total)
T1FC4 000:263 JLINK_ExecCommand("ProjectFile = "E:\project\rgb_light\rgb_light\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0266ms total)
T1FC4 000:266 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0267ms total)
T1FC4 000:267 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0267ms total)
T1FC4 000:267 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0267ms total)
T1FC4 000:267 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0267ms total)
T1FC4 000:267 JLINK_GetFirmwareString(...) (0000ms, 0267ms total)
T1FC4 000:267 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0267ms total)
T1FC4 000:267 JLINK_GetCompileDateTime() (0000ms, 0267ms total)
T1FC4 000:267 JLINK_GetFirmwareString(...) (0000ms, 0267ms total)
T1FC4 000:267 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0267ms total)
T1FC4 000:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0269ms total)
T1FC4 000:269 JLINK_SetSpeed(5000) (0000ms, 0269ms total)
T1FC4 000:269 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0310ms total)
T1FC4 000:310 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0310ms total)
T1FC4 000:310 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0310ms total)
T1FC4 000:310 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0310ms total)
T1FC4 000:310 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T1FC4 000:310 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0311ms total)
T1FC4 000:311 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0311ms total)
T1FC4 000:311 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0311ms total)
T1FC4 000:311 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0312ms total)
T1FC4 000:312 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0312ms total)
T1FC4 000:312 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0312ms total)
T1FC4 000:312 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0312ms total)
T1FC4 000:312 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0312ms total)
T1FC4 000:312 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0312ms total)
T1FC4 000:312 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0313ms total)
T1FC4 000:313 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0314ms total)
T1FC4 000:314 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0314ms total)
T1FC4 000:314 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T1FC4 000:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T1FC4 000:314 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0336ms total)
T1FC4 000:336 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0336ms total)
T1FC4 000:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0337ms total)
T1FC4 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T1FC4 000:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0337ms total)
T1FC4 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0338ms total)
T1FC4 000:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0339ms total)
T1FC4 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0339ms total)
T1FC4 000:339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0339ms total)
T1FC4 000:339 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0339ms total)
T1FC4 000:339 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T1FC4 000:340 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0340ms total)
T1FC4 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0340ms total)
T1FC4 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0341ms total)
T1FC4 000:341 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0342ms total)
T1FC4 000:342 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0342ms total)
T1FC4 000:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0342ms total)
T1FC4 000:438 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0342ms total)
T1FC4 000:438 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0363ms total)
T1FC4 000:459 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0363ms total)
T1FC4 000:459 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T1FC4 000:459 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 7A F8 00 48 00 47 41 11 00 08 ...  returns 0x3C (0002ms, 0365ms total)
T2BF8 001:274 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 0366ms total)
T2BF8 001:275 JLINK_SetBPEx(Addr = 0x08001140, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0366ms total)
T2BF8 001:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0372ms total)
T2BF8 001:381 JLINK_IsHalted()  returns TRUE (0005ms, 0377ms total)
T2BF8 001:386 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T2BF8 001:386 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T2BF8 001:386 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T2BF8 001:386 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T2BF8 001:386 JLINK_ReadReg(R15 (PC))  returns 0x08001140 (0000ms, 0372ms total)
T2BF8 001:386 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0372ms total)
T2BF8 001:386 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T2BF8 001:386 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0373ms total)
T2BF8 001:387 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0373ms total)
T2BF8 001:387 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0374ms total)
T2BF8 001:388 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0375ms total)
T2BF8 001:389 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R0)  returns 0x08001141 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R1)  returns 0x20000490 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R3)  returns 0x08001133 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R4)  returns 0x08001234 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R5)  returns 0x08001234 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R13 (SP))  returns 0x20000490 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(R15 (PC))  returns 0x08001140 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(MSP)  returns 0x20000490 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0376ms total)
T2BF8 001:390 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0384ms total)
T2BF8 001:398 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0384ms total)
T1FC4 001:399 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 90 04  returns 0x02 (0002ms, 0386ms total)
T1FC4 001:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 07 00 00  returns 0x01 (0001ms, 0387ms total)
T1FC4 001:412 JLINK_ReadMemEx(0x08001048, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001048, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001048, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001048) - Data: F0 B5 02 6A 22 F4 80 72 02 62 02 6A 43 68 C4 69 ...  returns 0x3C (0002ms, 0389ms total)
T1FC4 001:414 JLINK_ReadMemEx(0x08001084, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001084, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001084, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x08001084) - Data: A8 42 01 D0 B0 42 07 D1 4D 69 23 F4 40 53 43 EA ...  returns 0x3C (0000ms, 0389ms total)
T1FC4 001:414 JLINK_ReadMemEx(0x080010C0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080010C0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080010C0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010C0) - Data: 0D 68 23 F4 E6 43 43 EA 05 23 8D 68 24 F4 00 54 ...  returns 0x3C (0001ms, 0390ms total)
T1FC4 001:415 JLINK_ReadMemEx(0x08001100, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001100, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001100, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x08001100) - Data: FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 ...  returns 0x3C (0001ms, 0391ms total)
T1FC4 001:416 JLINK_ReadMemEx(0x0800113C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800113C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800113C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x0800113C) - Data: FB D1 70 47 08 B5 FF F7 AB F9 FF F7 45 FE 2C 48 ...  returns 0x3C (0002ms, 0393ms total)
T2BF8 002:269 JLINK_ReadMemEx(0x08001140, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001140, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001140, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08001140) - Data: 08 B5  returns 0x02 (0001ms, 0394ms total)
T2BF8 002:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0396ms total)
T2BF8 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2BF8 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 002:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 09 93 00  returns 0x01 (0000ms, 0396ms total)
T2BF8 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2BF8 002:974 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2BF8 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 003:275 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 003:376 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2BF8 003:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 B6 26 01  returns 0x01 (0000ms, 0396ms total)
T2BF8 003:478 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 003:578 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 003:678 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 003:778 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 003:878 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 003:978 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 004:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 9B B9 01  returns 0x01 (0000ms, 0396ms total)
T2BF8 004:078 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2BF8 004:179 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 004:279 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 004:379 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2BF8 004:480 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 004:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 5E 34 02  returns 0x01 (0000ms, 0396ms total)
T2BF8 004:581 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 004:681 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 004:781 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 004:881 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 004:981 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 005:081 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 005:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 4D C7 02  returns 0x01 (0000ms, 0396ms total)
T2BF8 005:182 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 005:282 JLINK_IsHalted()  returns FALSE (0004ms, 0400ms total)
T2BF8 005:386 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2BF8 005:487 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 005:587 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2BF8 005:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 03 43 03  returns 0x01 (0001ms, 0397ms total)
T2BF8 005:688 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BF8 005:789 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2BF8 005:889 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2BF8 005:989 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BF8 006:090 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BF8 006:191 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BF8 006:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E E3 D6 03  returns 0x01 (0001ms, 0398ms total)
T2BF8 006:293 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2BF8 006:394 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2BF8 006:495 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2BF8 006:596 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2BF8 006:696 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2BF8 006:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 0A 52 04  returns 0x01 (0001ms, 0399ms total)
T2BF8 006:797 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2BF8 006:897 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2BF8 006:997 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2BF8 007:097 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2BF8 007:197 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2BF8 007:298 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2BF8 007:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 19 E5 04  returns 0x01 (0001ms, 0400ms total)
T2BF8 007:399 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2BF8 007:500 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 007:600 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 007:700 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 007:800 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 007:900 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 008:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 19 78 05  returns 0x01 (0000ms, 0400ms total)
T2BF8 008:001 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 008:101 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 008:201 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 008:301 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 008:401 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2BF8 008:502 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 008:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 3A 0B 06  returns 0x01 (0000ms, 0400ms total)
T2BF8 008:603 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 008:703 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 008:803 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 008:903 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 009:003 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 009:103 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 009:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 2A 9E 06  returns 0x01 (0000ms, 0400ms total)
T2BF8 009:203 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2BF8 009:304 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 009:404 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2BF8 009:505 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 009:605 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 009:705 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2BF8 009:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 9C 31 07  returns 0x01 (0000ms, 0400ms total)
T2BF8 009:807 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 009:907 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 010:007 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 010:107 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 010:207 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 010:307 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2BF8 010:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 9B C4 07  returns 0x01 (0001ms, 0401ms total)
T2BF8 010:408 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2BF8 010:509 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 010:609 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 010:709 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 010:809 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 010:909 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 011:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 BA 57 08  returns 0x01 (0000ms, 0401ms total)
T2BF8 011:010 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 011:110 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 011:211 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 011:311 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 011:411 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2BF8 011:512 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 011:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 22 EB 08  returns 0x01 (0000ms, 0401ms total)
T2BF8 011:612 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2BF8 011:713 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 011:813 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 011:913 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2BF8 012:014 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 012:114 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 012:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 5C 7E 09  returns 0x01 (0000ms, 0401ms total)
T2BF8 012:215 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 012:315 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 012:415 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2BF8 012:516 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 012:616 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 012:716 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 012:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 7E 11 0A  returns 0x01 (0000ms, 0401ms total)
T2BF8 012:817 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 012:917 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 013:017 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 013:117 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 013:217 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 013:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 FC 8B 0A  returns 0x01 (0000ms, 0401ms total)
T2BF8 013:318 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2BF8 013:419 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2BF8 013:520 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 013:620 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 013:720 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 013:820 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 013:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 65 1F 0B  returns 0x01 (0000ms, 0401ms total)
T2BF8 013:921 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 014:021 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 014:121 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 014:221 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 014:321 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 014:421 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2BF8 014:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 86 B2 0B  returns 0x01 (0000ms, 0401ms total)
T2BF8 014:522 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2BF8 014:623 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 014:723 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 014:823 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 014:923 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 015:023 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2BF8 015:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 6B 45 0C  returns 0x01 (0001ms, 0402ms total)
T2BF8 015:124 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2BF8 015:225 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2BF8 015:326 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 015:426 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2BF8 015:527 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 015:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 94 C0 0C  returns 0x01 (0000ms, 0402ms total)
T2BF8 015:628 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 015:728 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 015:828 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 015:928 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 016:028 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 016:128 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 016:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 8D 53 0D  returns 0x01 (0000ms, 0402ms total)
T2BF8 016:229 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 016:329 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2BF8 016:430 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2BF8 016:531 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 016:631 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 016:731 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 016:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 0E E7 0D  returns 0x01 (0000ms, 0402ms total)
T2BF8 016:831 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2BF8 016:932 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 017:032 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 017:132 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 017:232 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 017:332 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BF8 017:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 31 7A 0E  returns 0x01 (0001ms, 0403ms total)
T2BF8 017:433 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2BF8 017:534 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 017:634 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 017:734 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 017:834 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 017:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 C5 F4 0E  returns 0x01 (0000ms, 0403ms total)
T2BF8 017:935 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 018:035 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 018:135 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 018:235 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 018:335 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 018:435 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2BF8 018:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 E7 87 0F  returns 0x01 (0000ms, 0403ms total)
T2BF8 018:536 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2BF8 018:637 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 018:737 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 018:837 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 018:937 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 019:037 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 019:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 D5 1A 10  returns 0x01 (0000ms, 0403ms total)
T2BF8 019:137 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2BF8 019:238 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 019:338 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 019:438 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2BF8 019:539 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 019:639 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BF8 019:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 13 AE 10  returns 0x01 (0001ms, 0404ms total)
T2BF8 019:740 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2BF8 019:840 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2BF8 019:940 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2BF8 020:040 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2BF8 020:140 JLINK_Halt()  returns 0x00 (0005ms, 0409ms total)
T2BF8 020:145 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T2BF8 020:145 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T2BF8 020:145 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T2BF8 020:145 JLINK_ReadReg(R15 (PC))  returns 0x08000484 (0000ms, 0409ms total)
T2BF8 020:145 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0409ms total)
T2BF8 020:145 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0410ms total)
T2BF8 020:146 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0410ms total)
T2BF8 020:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0411ms total)
T2BF8 020:147 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0412ms total)
T2BF8 020:148 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0412ms total)
T1FC4 020:976 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0417ms total)
T1FC4 020:976  (0005ms, 0417ms total)
T1FC4 020:976 Closed (0005ms, 0417ms total)
