
T29C4 000:002 SEGGER J-Link V4.90 Log File (0000ms, 0002ms total)
T29C4 000:002 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0002ms total)
T29C4 000:002 Logging started @ 2019-03-15 10:35 (0000ms, 0002ms total)
T29C4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T29C4 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0259ms, 0261ms total)
T29C4 000:261 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0261ms total)
T29C4 000:261 JLINK_TIF_GetAvailable(...) (0000ms, 0261ms total)
T29C4 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T29C4 000:261 JLINK_ExecCommand("ProjectFile = "E:\project\music\music\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0268ms total)
T29C4 000:274 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0275ms total)
T29C4 000:281 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0275ms total)
T29C4 000:281 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0275ms total)
T29C4 000:281 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0275ms total)
T29C4 000:281 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T29C4 000:302 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0275ms total)
T29C4 000:302 JLINK_GetCompileDateTime() (0000ms, 0275ms total)
T29C4 000:307 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T29C4 000:313 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0275ms total)
T29C4 000:333 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0277ms total)
T29C4 000:335 JLINK_SetSpeed(5000) (0000ms, 0277ms total)
T29C4 000:335 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0075ms, 0352ms total)
T29C4 000:410 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0352ms total)
T29C4 000:410 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0352ms total)
T29C4 000:415 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0352ms total)
T29C4 000:415 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0352ms total)
T29C4 000:415 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0353ms total)
T29C4 000:416 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0353ms total)
T29C4 000:416 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0353ms total)
T29C4 000:416 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0354ms total)
T29C4 000:417 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0354ms total)
T29C4 000:417 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0354ms total)
T29C4 000:417 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0354ms total)
T29C4 000:417 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0354ms total)
T29C4 000:417 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0354ms total)
T29C4 000:417 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0355ms total)
T29C4 000:418 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0356ms total)
T29C4 000:419 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0357ms total)
T29C4 000:420 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0357ms total)
T29C4 000:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T29C4 000:420 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0376ms total)
T29C4 000:439 JLINK_Halt()  returns 0x00 (0000ms, 0376ms total)
T29C4 000:439 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0377ms total)
T29C4 000:440 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0378ms total)
T29C4 000:441 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0378ms total)
T29C4 000:469 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0379ms total)
T29C4 000:490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0379ms total)
T29C4 000:490 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0379ms total)
T29C4 000:490 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0379ms total)
T29C4 000:507 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0379ms total)
T29C4 000:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0380ms total)
T29C4 000:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0381ms total)
T29C4 000:521 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0382ms total)
T29C4 000:522 JLINK_Halt()  returns 0x00 (0000ms, 0382ms total)
T29C4 000:522 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T29C4 000:523 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29C4 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0388ms total)
T29C4 000:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0396ms total)
T29C4 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0402ms total)
T29C4 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T29C4 000:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29C4 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0396ms total)
T29C4 000:543 JLINK_Go() (0003ms, 0399ms total)
T29C4 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T29C4 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T29C4 000:551 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T29C4 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T29C4 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0400ms total)
T29C4 000:552 JLINK_Go() (0002ms, 0402ms total)
T29C4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T29C4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T29C4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T29C4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T29C4 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T29C4 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T29C4 000:947 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T29C4 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T29C4 000:947 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T29C4 000:947 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0402ms total)
T29C4 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T29C4 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T29C4 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29C4 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0403ms total)
T29C4 000:948 JLINK_Go() (0002ms, 0405ms total)
T29C4 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T29C4 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T29C4 000:956 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0406ms total)
T29C4 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T29C4 001:014 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29C4 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0412ms total)
T29C4 001:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0414ms total)
T29C4 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T29C4 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T29C4 001:028 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0414ms total)
T29C4 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T29C4 001:028 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 05 00 20 9D 01 00 08 6D 16 00 08 4D 13 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0421ms total)
T29C4 001:035 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29C4 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0426ms total)
T29C4 001:040 JLINK_Go() (0003ms, 0429ms total)
T29C4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T29C4 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T29C4 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T29C4 001:056 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0429ms total)
T29C4 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T29C4 001:056 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 4E B2 42 01 D1 04 26 0F E0 2F 4E B2 42 01 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0436ms total)
T29C4 001:063 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 F0 9F 00 BF 00 F0 07 02 06 4B 19 68 4F F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:069 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T29C4 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0441ms total)
T29C4 001:069 JLINK_Go() (0002ms, 0443ms total)
T29C4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T29C4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T29C4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T29C4 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0448ms total)
T29C4 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T29C4 001:081 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0443ms total)
T29C4 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T29C4 001:084 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 68 C1 F3 03 11 07 4A 51 5C C8 40 06 49 08 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0450ms total)
T29C4 001:091 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 38 FD 05 46 06 E0 FF F7 34 FD 40 1B 02 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T29C4 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0455ms total)
T29C4 001:096 JLINK_Go() (0002ms, 0457ms total)
T29C4 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T29C4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T29C4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T29C4 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0462ms total)
T29C4 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T29C4 001:108 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0457ms total)
T29C4 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T29C4 001:108 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 28 EE D0 13 E0 FF F7 75 FC 05 46 08 E0 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0464ms total)
T29C4 001:115 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 28 2D D0 70 28 07 D0 B0 F5 80 5F 03 D0 B0 F5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T29C4 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0469ms total)
T29C4 001:120 JLINK_Go() (0003ms, 0472ms total)
T29C4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T29C4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T29C4 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T29C4 001:133 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0472ms total)
T29C4 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T29C4 001:133 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 F3 00 10 D8 B1 20 68 C0 68 C0 F3 00 10 B0 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0479ms total)
T29C4 001:140 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E 49 20 68 88 42 01 D1 01 20 00 E0 00 20 28 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29C4 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0484ms total)
T29C4 001:145 JLINK_Go() (0002ms, 0486ms total)
T29C4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T29C4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29C4 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0491ms total)
T29C4 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T29C4 001:157 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0486ms total)
T29C4 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T29C4 001:158 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 B1 FE F7 54 FF 02 48 FF F7 5E FE 0E B0 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0492ms total)
T29C4 001:164 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 90 FB F5 F0 84 B2 00 E0 00 24 4F F6 FF 71 01 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29C4 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0497ms total)
T29C4 001:169 JLINK_Go() (0002ms, 0499ms total)
T29C4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T29C4 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T29C4 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T29C4 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0499ms total)
T29C4 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T29C4 001:182 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1A 4B 98 42 0E D0 1A 4B 98 42 0B D0 19 4B 98 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0506ms total)
T29C4 001:189 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 01 40 00 04 01 40 30 B5 0B 46 14 46 02 6A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T29C4 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0511ms total)
T29C4 001:194 JLINK_Go() (0002ms, 0513ms total)
T29C4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T29C4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T29C4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T29C4 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T29C4 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T29C4 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0513ms total)
T29C4 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T29C4 001:207 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 17 E0 0D 49 09 5D 0D 4A 32 F8 11 00 FF F7 31 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0520ms total)
T29C4 001:214 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T29C4 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0524ms total)
T29C4 001:218 JLINK_Go() (0003ms, 0527ms total)
T29C4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T29C4 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0532ms total)
T29C4 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T29C4 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T29C4 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0527ms total)
T29C4 001:229 JLINK_Go() (0002ms, 0529ms total)
T29C4 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0535ms total)
T29C4 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T29C4 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0529ms total)
T29C4 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T29C4 001:295 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T29C4 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0535ms total)
T29C4 001:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0538ms total)
T29C4 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T29C4 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T29C4 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0538ms total)
T29C4 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R2, 0x00001DA8)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T29C4 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0539ms total)
T29C4 001:310 JLINK_Go() (0002ms, 0541ms total)
T29C4 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T29C4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29C4 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0546ms total)
T29C4 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T29C4 001:364 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:364 JLINK_ReadReg(R0)  returns 0x6B5B284F (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R2, 0x00001DA8)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T29C4 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0541ms total)
T29C4 001:365 JLINK_Go() (0003ms, 0544ms total)
T29C4 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0550ms total)
T29C4 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T29C4 001:374 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0544ms total)
T29C4 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T29C4 001:430 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 0552ms total)
T29C4 001:658 JLINK_Close() (0002ms, 0554ms total)
T29C4 001:658  (0002ms, 0554ms total)
T29C4 001:658 Closed (0002ms, 0554ms total)
