
T24A0 000:001 SEGGER J-Link V4.90 Log File (0000ms, 0001ms total)
T24A0 000:001 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0001ms total)
T24A0 000:001 Logging started @ 2019-03-11 17:12 (0000ms, 0001ms total)
T24A0 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T24A0 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0262ms, 0263ms total)
T24A0 000:263 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0263ms total)
T24A0 000:263 JLINK_TIF_GetAvailable(...) (0001ms, 0264ms total)
T24A0 000:264 JLINK_SetErrorOutHandler(...) (0000ms, 0264ms total)
T24A0 000:264 JLINK_ExecCommand("ProjectFile = "E:\project\music\music\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0266ms total)
T24A0 000:266 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0267ms total)
T24A0 000:267 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0267ms total)
T24A0 000:267 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0267ms total)
T24A0 000:267 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0267ms total)
T24A0 000:267 JLINK_GetFirmwareString(...) (0000ms, 0267ms total)
T24A0 000:267 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0267ms total)
T24A0 000:267 JLINK_GetCompileDateTime() (0000ms, 0267ms total)
T24A0 000:267 JLINK_GetFirmwareString(...) (0000ms, 0267ms total)
T24A0 000:267 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0267ms total)
T24A0 000:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0269ms total)
T24A0 000:269 JLINK_SetSpeed(5000) (0000ms, 0269ms total)
T24A0 000:269 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 0309ms total)
T24A0 000:309 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0309ms total)
T24A0 000:309 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0309ms total)
T24A0 000:309 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0309ms total)
T24A0 000:309 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T24A0 000:309 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0310ms total)
T24A0 000:310 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T24A0 000:310 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T24A0 000:310 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0311ms total)
T24A0 000:311 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0311ms total)
T24A0 000:311 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0311ms total)
T24A0 000:311 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0311ms total)
T24A0 000:311 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0311ms total)
T24A0 000:311 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0311ms total)
T24A0 000:311 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0311ms total)
T24A0 000:311 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0312ms total)
T24A0 000:312 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0313ms total)
T24A0 000:313 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T24A0 000:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0313ms total)
T24A0 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0335ms total)
T24A0 000:335 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0335ms total)
T24A0 000:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0335ms total)
T24A0 000:335 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T24A0 000:335 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0335ms total)
T24A0 000:335 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0336ms total)
T24A0 000:336 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0337ms total)
T24A0 000:337 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0337ms total)
T24A0 000:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0337ms total)
T24A0 000:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0337ms total)
T24A0 000:337 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0338ms total)
T24A0 000:338 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0338ms total)
T24A0 000:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0338ms total)
T24A0 000:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0339ms total)
T24A0 000:339 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0340ms total)
T24A0 000:340 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0340ms total)
T24A0 000:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0340ms total)
T24A0 000:436 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0340ms total)
T24A0 000:436 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0361ms total)
T24A0 000:457 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0362ms total)
T24A0 000:458 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T24A0 000:458 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 7A F8 00 48 00 47 09 1B 00 08 ...  returns 0x3C (0002ms, 0364ms total)
T24A0 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R13 (SP))  returns 0x20000560 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(MSP)  returns 0x20000560 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0366ms total)
T24A0 001:438 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0373ms total)
T24A0 001:446 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0374ms total)
T24A0 001:446 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: FE E7  returns 0x02 (0001ms, 0375ms total)
T24A0 001:451 JLINK_ReadMemEx(0x20000097, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000097, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000097, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000097) - Data: 24 21 43 01 61 01 69 A2 03 11 43 01 61 33 49 31 ...  returns 0x20 (0002ms, 0377ms total)
T2448 001:469 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 0378ms total)
T2448 001:470 JLINK_SetBPEx(Addr = 0x08001B08, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0378ms total)
T2448 001:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0383ms total)
T2448 001:575 JLINK_IsHalted()  returns TRUE (0005ms, 0388ms total)
T2448 001:580 JLINK_Halt()  returns 0x00 (0000ms, 0383ms total)
T2448 001:580 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T2448 001:580 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T2448 001:580 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T2448 001:580 JLINK_ReadReg(R15 (PC))  returns 0x08001B08 (0000ms, 0383ms total)
T2448 001:580 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0383ms total)
T2448 001:580 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T2448 001:580 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0383ms total)
T2448 001:581 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0384ms total)
T2448 001:581 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0385ms total)
T2448 001:582 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0386ms total)
T2448 001:583 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R0)  returns 0x08001B09 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R1)  returns 0x20000560 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R3)  returns 0x08001AF9 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R4)  returns 0x08001C5C (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R5)  returns 0x08001C5C (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R13 (SP))  returns 0x20000560 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(R15 (PC))  returns 0x08001B08 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(MSP)  returns 0x20000560 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0386ms total)
T2448 001:584 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0393ms total)
T2448 001:591 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0394ms total)
T2448 001:592 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0394ms total)
T24A0 001:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 09 00 00  returns 0x01 (0000ms, 0394ms total)
T24A0 001:595 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0001ms, 0395ms total)
T24A0 001:596 JLINK_ReadMemEx(0x20000097, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000097, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000097, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000097) - Data: 02 04 02 02 02 02 02 08 04 04 02 04 02 02 02 02 ...  returns 0x20 (0002ms, 0397ms total)
T24A0 001:601 JLINK_ReadMemEx(0x08001A08, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001A08, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001A08, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08001A00) -- Updating C cache (128 bytes @ 0x08001A00) -- Read from C cache (60 bytes @ 0x08001A08) - Data: 30 B5 05 6A 25 F4 80 55 05 62 03 6A 44 68 C2 69 ...  returns 0x3C (0002ms, 0399ms total)
T24A0 001:603 JLINK_ReadMemEx(0x08001A44, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001A44, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001A44, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x08001A44) - Data: 85 14 44 60 C2 61 4D 68 05 64 03 62 30 BD 00 00 ...  returns 0x3C (0000ms, 0399ms total)
T24A0 001:603 JLINK_ReadMemEx(0x08001A80, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001A80, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001A80, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001A80) -- Updating C cache (64 bytes @ 0x08001A80) -- Read from C cache (60 bytes @ 0x08001A80) - Data: 30 BD 30 B5 0B 46 14 46 05 6A 25 F0 10 05 05 62 ...  returns 0x3C (0002ms, 0401ms total)
T24A0 001:605 JLINK_ReadMemEx(0x08001AC0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001AC0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001AC0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001AC0) -- Updating C cache (64 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AC0) - Data: 10 B5 00 28 04 DB 0A 07 13 0E 05 4A 13 54 06 E0 ...  returns 0x3C (0001ms, 0402ms total)
T24A0 001:606 JLINK_ReadMemEx(0x08001AFC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001AFC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001AFC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001AFC) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 FE F7 06 FD ...  returns 0x3C (0001ms, 0403ms total)
T2448 011:435 JLINK_ReadMemEx(0x08001B08, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001B08, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001B08, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08001B08) - Data: FE F7  returns 0x02 (0003ms, 0406ms total)
T2448 011:438 JLINK_Go()
  ***** Error: CPU is not halted (0002ms, 0408ms total)
T2448 011:541 JLINK_IsHalted()  returns ERROR (0000ms, 0408ms total)
T2448 011:541 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0412ms total)
T2448 011:545 JLINK_IsHalted()  returns ERROR (0001ms, 0413ms total)
T2448 011:546 JLINK_IsHalted()  returns ERROR (0001ms, 0413ms total)
T2448 011:547 JLINK_IsHalted()  returns ERROR (0001ms, 0413ms total)
T2448 011:548 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0413ms total)
T2448 011:549 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0414ms total)
T2448 011:550 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0415ms total)
T2448 011:551 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0416ms total)
T2448 011:553 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0417ms total)
T2448 011:554 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0418ms total)
T2448 011:556 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0418ms total)
T2448 011:557 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0418ms total)
T2448 011:557 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0419ms total)
T2448 011:558 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0420ms total)
T2448 011:561 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0421ms total)
T2448 011:562 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0422ms total)
T2448 011:563 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0423ms total)
T2448 011:564 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0424ms total)
T2448 011:565 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0425ms total)
T2448 011:566 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0426ms total)
T2448 011:567 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0427ms total)
T2448 011:569 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0428ms total)
T2448 011:571 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0428ms total)
T2448 011:575 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0429ms total)
T2448 011:576 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0430ms total)
T2448 011:579 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0431ms total)
T2448 011:580 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0432ms total)
T2448 011:582 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0000ms, 0432ms total)
T2448 011:582 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 0433ms total)
T2448 011:583 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0434ms total)
T2448 011:586 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 0435ms total)
T2448 011:587 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 0436ms total)
T2448 011:589 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 0437ms total)
T2448 011:590 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 0438ms total)
T2448 011:591 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 0439ms total)
T2448 011:593 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 0440ms total)
T2448 011:594 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 0441ms total)
T2448 011:595 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 0442ms total)
T2448 011:596 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 0443ms total)
T2448 011:597 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 0444ms total)
T2448 011:598 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 0445ms total)
T2448 011:599 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 0446ms total)
T2448 011:601 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 0447ms total)
T2448 011:602 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 0448ms total)
T2448 011:604 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 0449ms total)
T2448 011:605 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 0450ms total)
T2448 011:606 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0000ms, 0450ms total)
T2448 011:606 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 0451ms total)
T2448 011:609 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 0452ms total)
T2448 011:610 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 0453ms total)
T2448 011:611 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 0454ms total)
T2448 011:612 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 0455ms total)
T2448 011:613 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 0456ms total)
T2448 011:614 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 0457ms total)
T2448 011:615 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 0458ms total)
T2448 011:617 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 0459ms total)
T2448 011:620 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 0460ms total)
T2448 011:622 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 0461ms total)
T2448 011:623 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 0462ms total)
T2448 011:624 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 0463ms total)
T24A0 011:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C 09 00 00  returns 0x01 (0000ms, 0463ms total)
T24A0 011:628 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0464ms total)
T24A0 011:629 JLINK_ReadMemEx(0x20000097, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000097, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000097, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000097) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0465ms total)
T24A0 011:634 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., AccessWidth = 33554432) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0469ms total)
T24A0 011:638 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0470ms total)
T24A0 011:639 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0471ms total)
T24A0 011:640 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0472ms total)
T24A0 011:641 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 0472ms total)
T24A0 011:641 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0473ms total)
T24A0 011:642 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0474ms total)
T24A0 011:643 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0475ms total)
T24A0 011:644 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0476ms total)
T24A0 011:645 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0477ms total)
T24A0 011:646 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0478ms total)
T24A0 011:647 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 0478ms total)
T24A0 011:647 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0479ms total)
T24A0 011:648 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0480ms total)
T24A0 011:649 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0481ms total)
T24A0 011:650 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0482ms total)
T24A0 011:651 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0483ms total)
T24A0 011:652 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 0483ms total)
T24A0 011:652 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0484ms total)
T24A0 011:653 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0485ms total)
T24A0 011:654 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0486ms total)
T24A0 046:136 JLINK_Close() -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0489ms total)
T24A0 046:136  (0003ms, 0489ms total)
T24A0 046:136 Closed (0003ms, 0489ms total)
