
T212C 000:000 SEGGER J-Link V4.90 Log File (0000ms, 0000ms total)
T212C 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0000ms total)
T212C 000:000 Logging started @ 2019-03-12 15:54 (0000ms, 0000ms total)
T212C 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T212C 000:000 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 0269ms total)
T212C 000:269 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0269ms total)
T212C 000:269 JLINK_TIF_GetAvailable(...) (0001ms, 0270ms total)
T212C 000:270 JLINK_SetErrorOutHandler(...) (0000ms, 0270ms total)
T212C 000:270 JLINK_ExecCommand("ProjectFile = "E:\project\breathing_light\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0272ms total)
T212C 000:272 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0273ms total)
T212C 000:273 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0273ms total)
T212C 000:273 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0273ms total)
T212C 000:273 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0273ms total)
T212C 000:273 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T212C 000:273 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0273ms total)
T212C 000:273 JLINK_GetCompileDateTime() (0000ms, 0273ms total)
T212C 000:273 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T212C 000:273 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0273ms total)
T212C 000:273 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0275ms total)
T212C 000:275 JLINK_SetSpeed(5000) (0000ms, 0275ms total)
T212C 000:275 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0319ms total)
T212C 000:319 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0319ms total)
T212C 000:319 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0319ms total)
T212C 000:319 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0319ms total)
T212C 000:319 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0319ms total)
T212C 000:319 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0320ms total)
T212C 000:320 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T212C 000:320 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T212C 000:320 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0321ms total)
T212C 000:321 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0321ms total)
T212C 000:321 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0321ms total)
T212C 000:321 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0321ms total)
T212C 000:321 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0321ms total)
T212C 000:321 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0321ms total)
T212C 000:321 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0322ms total)
T212C 000:322 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0323ms total)
T212C 000:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0323ms total)
T212C 000:323 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T212C 000:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0323ms total)
T212C 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0345ms total)
T212C 000:345 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0345ms total)
T212C 000:345 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0345ms total)
T212C 000:345 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T212C 000:345 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0345ms total)
T212C 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0346ms total)
T212C 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0347ms total)
T212C 000:347 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0347ms total)
T212C 000:347 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0347ms total)
T212C 000:347 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0347ms total)
T212C 000:347 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0347ms total)
T212C 000:347 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0347ms total)
T212C 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0348ms total)
T212C 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0349ms total)
T212C 000:349 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0350ms total)
T212C 000:350 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0350ms total)
T212C 000:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0350ms total)
T212C 000:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0350ms total)
T212C 000:453 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0372ms total)
T212C 000:476 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0373ms total)
T212C 000:476 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0373ms total)
T212C 000:476 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 7A F8 00 48 00 47 6D 18 00 08 ...  returns 0x3C (0003ms, 0376ms total)
T212C 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0377ms total)
T212C 001:275 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R13 (SP))  returns 0x20000450 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0378ms total)
T212C 001:276 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0385ms total)
T212C 001:283 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0386ms total)
T212C 001:284 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0386ms total)
T212C 001:284 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0386ms total)
T212C 001:284 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0386ms total)
T212C 001:284 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0386ms total)
T212C 001:284 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0386ms total)
T212C 001:284 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0386ms total)
T212C 001:284 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0386ms total)
T212C 001:284 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0386ms total)
T212C 001:284 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0386ms total)
T212C 001:284 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0002ms, 0388ms total)
T1F38 001:302 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 0388ms total)
T1F38 001:302 JLINK_SetBPEx(Addr = 0x0800186C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0388ms total)
T1F38 001:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0394ms total)
T1F38 001:408 JLINK_IsHalted()  returns TRUE (0005ms, 0399ms total)
T1F38 001:413 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T1F38 001:413 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T1F38 001:413 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T1F38 001:413 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T1F38 001:413 JLINK_ReadReg(R15 (PC))  returns 0x0800186C (0000ms, 0394ms total)
T1F38 001:413 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0394ms total)
T1F38 001:413 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T1F38 001:413 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0395ms total)
T1F38 001:414 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0395ms total)
T1F38 001:414 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0396ms total)
T1F38 001:415 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0397ms total)
T1F38 001:416 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R0)  returns 0x0800186D (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R3)  returns 0x0800185D (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R4)  returns 0x080018E0 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R5)  returns 0x080018E0 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R13 (SP))  returns 0x20000450 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(R15 (PC))  returns 0x0800186C (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0398ms total)
T1F38 001:417 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:425 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0406ms total)
T1F38 001:426 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0407ms total)
T1F38 001:426 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0407ms total)
T1F38 001:426 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0407ms total)
T1F38 001:426 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0407ms total)
T1F38 001:426 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0407ms total)
T1F38 001:426 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0407ms total)
T212C 001:433 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0003ms, 0410ms total)
T212C 001:440 JLINK_ReadMemEx(0x0800176C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800176C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800176C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08001740) -- Updating C cache (128 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x0800176C) - Data: 30 B5 05 6A 25 F4 80 55 05 62 03 6A 44 68 C2 69 ...  returns 0x3C (0002ms, 0412ms total)
T212C 001:442 JLINK_ReadMemEx(0x080017A8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080017A8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080017A8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017A8) - Data: 85 14 44 60 C2 61 4D 68 05 64 03 62 30 BD 00 00 ...  returns 0x3C (0001ms, 0413ms total)
T212C 001:443 JLINK_ReadMemEx(0x080017E4, 0x001C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080017E4, NumBytes: 28, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080017E4, NumBytes: 28, Alignment: 2 (Halfword-aligned) -- Read from C cache (28 bytes @ 0x080017E4) - Data: 30 BD 30 B5 0B 46 14 46 05 6A 25 F0 10 05 05 62 ...  returns 0x1C (0000ms, 0413ms total)
T212C 001:443 JLINK_ReadMemEx(0x08001800, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001800, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001800, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (32 bytes @ 0x08001800) - Data: 22 F0 A0 02 42 EA 03 12 81 61 02 62 30 BD 00 BF ...  returns 0x20 (0002ms, 0415ms total)
T212C 001:445 JLINK_ReadMemEx(0x08001824, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001824, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001824, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001824) - Data: 10 B5 00 28 04 DB 0A 07 13 0E 05 4A 13 54 06 E0 ...  returns 0x3C (0001ms, 0416ms total)
T212C 001:446 JLINK_ReadMemEx(0x08001860, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001860, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001860, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001860) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 FE F7 46 FE ...  returns 0x3C (0002ms, 0418ms total)
T1F38 002:328 JLINK_ReadMemEx(0x0800186C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800186C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800186C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800186C) - Data: FE F7  returns 0x02 (0003ms, 0421ms total)
T1F38 002:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0424ms total)
T1F38 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1F38 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1F38 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1F38 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1F38 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1F38 002:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 65 93 00  returns 0x01 (0001ms, 0425ms total)
T212C 002:938 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0426ms total)
T1F38 002:939 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1F38 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1F38 003:140 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1F38 003:240 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1F38 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1F38 003:441 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1F38 003:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 54 27 01  returns 0x01 (0000ms, 0426ms total)
T212C 003:544 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0427ms total)
T1F38 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1F38 003:646 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1F38 003:746 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1F38 003:846 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1F38 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1F38 004:046 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1F38 004:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 47 BB 01  returns 0x01 (0000ms, 0427ms total)
T212C 004:148 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0428ms total)
T1F38 004:149 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1F38 004:250 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1F38 004:351 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1F38 004:452 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1F38 004:552 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1F38 004:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 F1 36 02  returns 0x01 (0000ms, 0428ms total)
T212C 004:654 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0429ms total)
T1F38 004:655 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F38 004:756 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1F38 004:856 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1F38 004:956 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1F38 005:056 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1F38 005:156 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1F38 005:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 9C CA 02  returns 0x01 (0001ms, 0430ms total)
T212C 005:258 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0431ms total)
T1F38 005:259 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1F38 005:360 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1F38 005:461 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F38 005:561 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F38 005:661 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F38 005:761 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1F38 005:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 AF 5E 03  returns 0x01 (0000ms, 0431ms total)
T212C 005:864 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0432ms total)
T1F38 005:865 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1F38 005:966 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1F38 006:066 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1F38 006:166 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1F38 006:266 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1F38 006:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 0C DA 03  returns 0x01 (0001ms, 0433ms total)
T212C 006:368 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0434ms total)
T1F38 006:369 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1F38 006:470 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F38 006:570 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F38 006:670 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F38 006:770 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F38 006:870 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F38 006:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 98 6D 04  returns 0x01 (0001ms, 0435ms total)
T212C 006:972 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0436ms total)
T1F38 006:973 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1F38 007:074 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1F38 007:175 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1F38 007:276 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1F38 007:376 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1F38 007:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 89 E9 04  returns 0x01 (0000ms, 0436ms total)
T212C 007:479 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0437ms total)
T1F38 007:480 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1F38 007:581 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1F38 007:681 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1F38 007:781 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1F38 007:882 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1F38 007:982 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1F38 008:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 31 7D 05  returns 0x01 (0000ms, 0437ms total)
T212C 008:084 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0438ms total)
T1F38 008:085 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1F38 008:186 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1F38 008:286 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1F38 008:386 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1F38 008:487 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1F38 008:587 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1F38 008:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 13 11 06  returns 0x01 (0001ms, 0439ms total)
T212C 008:689 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0440ms total)
T1F38 008:690 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1F38 008:791 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1F38 008:891 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1F38 008:991 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1F38 009:091 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1F38 009:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 75 8C 06  returns 0x01 (0000ms, 0440ms total)
T212C 009:195 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0441ms total)
T1F38 009:196 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1F38 009:297 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1F38 009:397 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1F38 009:498 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1F38 009:598 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1F38 009:698 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1F38 009:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 83 20 07  returns 0x01 (0000ms, 0441ms total)
T212C 009:800 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0442ms total)
T1F38 009:801 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F38 009:902 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1F38 010:002 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1F38 010:102 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1F38 010:202 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1F38 010:302 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1F38 010:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 3D B4 07  returns 0x01 (0001ms, 0443ms total)
T212C 010:404 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0444ms total)
T1F38 010:405 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1F38 010:506 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1F38 010:606 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1F38 010:706 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1F38 010:806 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1F38 010:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 43 2F 08  returns 0x01 (0000ms, 0444ms total)
T212C 010:908 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0445ms total)
T1F38 010:909 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1F38 011:009 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1F38 011:110 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1F38 011:211 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1F38 011:312 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1F38 011:413 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1F38 011:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 E1 C3 08  returns 0x01 (0000ms, 0445ms total)
T212C 011:516 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0447ms total)
T1F38 011:517 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1F38 011:618 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1F38 011:719 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1F38 011:820 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1F38 011:920 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1F38 012:021 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1F38 012:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 6E 58 09  returns 0x01 (0000ms, 0447ms total)
T212C 012:124 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0448ms total)
T1F38 012:125 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1F38 012:226 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1F38 012:327 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1F38 012:428 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1F38 012:529 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1F38 012:629 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1F38 012:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 17 ED 09  returns 0x01 (0001ms, 0449ms total)
T212C 012:732 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0450ms total)
T1F38 012:733 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1F38 012:834 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1F38 012:935 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1F38 013:036 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1F38 013:136 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1F38 013:236 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1F38 013:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 22 81 0A  returns 0x01 (0000ms, 0450ms total)
T212C 013:338 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0451ms total)
T1F38 013:339 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1F38 013:440 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1F38 013:541 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1F38 013:641 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1F38 013:741 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1F38 013:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 8D FC 0A  returns 0x01 (0000ms, 0451ms total)
T212C 013:843 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0452ms total)
T1F38 013:844 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1F38 013:945 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1F38 014:045 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1F38 014:145 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1F38 014:245 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1F38 014:345 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1F38 014:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 51 90 0B  returns 0x01 (0001ms, 0453ms total)
T212C 014:449 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0454ms total)
T1F38 014:450 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1F38 014:551 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1F38 014:651 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1F38 014:751 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1F38 014:852 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1F38 014:952 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1F38 015:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 86 24 0C  returns 0x01 (0000ms, 0454ms total)
T212C 015:054 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0455ms total)
T1F38 015:055 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1F38 015:155 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1F38 015:255 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1F38 015:356 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1F38 015:456 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1F38 015:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A F4 9F 0C  returns 0x01 (0000ms, 0455ms total)
T212C 015:559 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0456ms total)
T1F38 015:560 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1F38 015:661 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1F38 015:761 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1F38 015:861 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1F38 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1F38 016:061 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1F38 016:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 8D 33 0D  returns 0x01 (0000ms, 0456ms total)
T212C 016:163 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0457ms total)
T1F38 016:164 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1F38 016:264 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1F38 016:364 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1F38 016:464 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1F38 016:565 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1F38 016:666 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1F38 016:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 6F C7 0D  returns 0x01 (0001ms, 0458ms total)
T212C 016:768 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0459ms total)
T1F38 016:769 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1F38 016:870 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1F38 016:971 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1F38 017:071 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1F38 017:172 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1F38 017:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 0D 43 0E  returns 0x01 (0000ms, 0459ms total)
T212C 017:273 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0460ms total)
T1F38 017:274 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1F38 017:374 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1F38 017:474 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1F38 017:575 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1F38 017:675 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1F38 017:775 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1F38 017:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 75 D6 0E  returns 0x01 (0000ms, 0460ms total)
T212C 017:877 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0461ms total)
T1F38 017:878 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1F38 017:979 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1F38 018:079 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1F38 018:179 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1F38 018:279 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1F38 018:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 B5 51 0F  returns 0x01 (0001ms, 0462ms total)
T212C 018:381 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0463ms total)
T1F38 018:382 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1F38 018:483 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1F38 018:584 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1F38 018:684 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1F38 018:784 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1F38 018:884 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1F38 018:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 A4 E5 0F  returns 0x01 (0000ms, 0463ms total)
T212C 018:987 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0000ms, 0463ms total)
T1F38 018:988 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1F38 019:088 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1F38 019:188 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1F38 019:288 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1F38 019:388 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1F38 019:488 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1F38 019:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 8A 79 10  returns 0x01 (0000ms, 0463ms total)
T212C 019:591 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0464ms total)
T1F38 019:592 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1F38 019:692 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1F38 019:792 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1F38 019:892 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1F38 019:992 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1F38 020:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 80 F4 10  returns 0x01 (0000ms, 0464ms total)
T212C 020:096 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0000ms, 0464ms total)
T1F38 020:097 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1F38 020:197 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1F38 020:297 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1F38 020:397 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1F38 020:497 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1F38 020:598 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1F38 020:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 AD 88 11  returns 0x01 (0001ms, 0465ms total)
T212C 020:700 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 50 04  returns 0x02 (0001ms, 0466ms total)
T1F38 020:701 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1F38 020:802 JLINK_Halt()  returns 0x00 (0005ms, 0471ms total)
T1F38 020:807 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T1F38 020:807 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T1F38 020:807 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T1F38 020:807 JLINK_ReadReg(R15 (PC))  returns 0x080002CC (0000ms, 0471ms total)
T1F38 020:807 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0471ms total)
T1F38 020:807 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0472ms total)
T1F38 020:808 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0473ms total)
T1F38 020:809 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0473ms total)
T1F38 020:809 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0474ms total)
T1F38 020:810 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0475ms total)
T212C 021:629 JLINK_Close() (0003ms, 0478ms total)
T212C 021:629  (0003ms, 0478ms total)
T212C 021:629 Closed (0003ms, 0478ms total)
